using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics.Contracts;
using UnityEngine;

public class Story : MonoBehaviour
{
    public static int chapter = 0, line = 0, food = 50, life = 50, psycho = 0, health = 0, mental = 0, hungry=0;
    public static bool[] import = new bool[] { /*205호에 한 번 접근했다*/false, /*할머니를 만난다*/false, /*2. 3층의 경비원좀비를 보았다*/false,
        /*3. 방망이를 얻었다*/false, /*4. 좀비를 죽일 수 있는 기회를 놓쳤다*/false, /*5. 다시 여자에게 다가갔다*/false, /*6. 1층의 문이 잠겨있는 것을 보았다*/false, /*7. 1층 열쇠를 얻었다.*/false};
    public static bool[] have = new bool[] { /*칼*/true, /*방망이*/false, /*열쇠*/true };

    /*food는 소지품 : 음식, life는 체력,
     * health : 0(정상), 1(물림), 2(머리 부상), 3(상체 부상), 4(다리 부상)
     * mental : 0(정상), 1(우울함), 2(정신분열), 3(패닉) */

    public static string[/*챕터*/][/*순서*/] story = new string[][]
    {
        #region 인삿말 (최종 확인완료)
        new string[]
        {
            "<speed=10.0>......연극 #OFD295-45DF, 99% 준비 완료. <next>....설명. 간단하게 드립니다. <go=001>",

            "당신의 목표는 <color=#FFC9C9>아파트를 탈출</color>하는 것. <next>도중에 생기는 분기점은 관찰대상의 상황에 따라 결정되고, 선택의 결과도 이러한 요소에 의해 좌우됩니다. <next>" +
            "<ShowButton(1)>이야기를 진행하는 도중에 왼쪽 톱니바퀴를 눌러, 관찰자의 상태를 확인할 수 있습니다. <next>" +
            "<ShowButton(2)>오른쪽 톱니바퀴를 누르면, 관찰자의 소지품을 확인할 수 있습니다. <next>" +
            "<ShowButton(3)>연극 관람 도중에 환경을 바꾸고 싶다면 가운데의 설정 톱니바퀴를 눌러주시면 됩니다. <next>" +
            "<ShowButton(0)>설명은 여기까지입니다. <next>" +
            "준비되셨다면, 모니터 화면에 나오는 버튼을 눌러주시길 바랍니다. <option(2)(1,004,002)(2,005,001)>[시작하기][다시 듣기]>",

            "<speed=30.0>확인 완료. <next><speed=10.0>연극을 시작합니다. <next><phase=2>"
        },

        #endregion

        #region 데모버전
        new string[]
        {
            #region 0~2 프롤로그 (확인 완료)
            /*0. 폐허가 되어버린 화면이 백그라운드로 보인다.
             * Screen 001 : 좀비 사건에 대해 뉴스 보도하는 앵커의 모습
             * Screen 002 : 사람이 죽어있는 살인사건의 미스테리의 스크린
             * Screen 003 : 바이러스의 그림
             */
            "<screen=001><speed=10.0>나는 '사람이 사람을 무자비하게 물어뜯은 사건'이 처음으로 뉴스에 보도되었을 때를 아직도 잊을 수 없다. <next>" +
            "\"미국의 존스씨가 사람을 깨물었다\"나 뭐라나... <next>처음에 그 소식을 휴대폰으로 접할 땐 그냥 미친 놈 하나 더 나온 줄로만 알았다.<next>그야 사람이 사람을 물어뜯었다니, 제정신으로 할 짓이 아니니까. <next>" +
            "다들 그렇게 믿고 단순한 해프닝으로만 생각했다. <next>심지어 정부측에서도 별 일 아닌 것처럼 대응했다. <next><screen=002>하지만 비슷한 사건이 연달아 일어나자, 사람들은 불안에 빠지기 시작했다. <next>" +
            "누군가가 무슨 장난을 치려는 건지 모르지만, 이제 그만 좀 했으면 좋겠다는 생각이 들었을 정도였다. <next>계속 이러한 알 수 없는 사건이 일어나자, 원인을 알아내기 위해서 전문가들이 투입되었다. <next>" +
            "그리고 이 모든 것이 불명의 <color=#FFC9C9>좀비 바이러스</color> 때문이라는 사실이 발표되었을 땐 모두가 당황하지 않을 수가 없었다. <next><screen=003>...이미 대다수의 사람들은 좀비 바이러스에 감염되어 있는 상태였다. <next>" +
            "죽기 전에 바이러스에 감염된 사람은, 죽은 이후에 바이러스의 인형이 되어버린다고 한다. <next>나도 언젠가 걸어다니는 시체가 될 것이라는 사실에 대한 공포와 부정이 난무했고,<next>" +
            "우리는 어떻게든 '이것 또한 지나가리라'는 희망만 되뇌었다. <next><screen=-01>...그렇게 공식 발표된 지 한 달. <next>세상은 기어이 무너져 내렸다. <next>" +
            "원하던 행운은 일어나지 않았다. <next>대혼란이 일어나고, 좀비들이 사방에 둘러쌓였다. <next>지금까지 살아남은 사람들은 좀비에게 충분히 대항할 수 있는 사람들과 어떻게든 숨어서 버텨낸 사람들뿐이다. <next>" +
            "그럼에도 <color=#FFC9C9>좀비 바이러스</color>는 지금도 전세계에 빠르게 퍼지고 있는 중이다.. <go=001>",

            /*1.
             * Screen 004 : 조용한 아파트 안. 어둡다.
             * Go 001 들어오고 불이 켜진다.
             * 
             * (등장개체 : 주인공, 라면사리, 문)
             */
            "<screen=004>내가 살고 있는 이곳은 한국, 부산. <next>평범한 아파트 7층, 705호에 스스로 자가격리한 지 이제 두 달이 되어간다. <next>" +
            "사건이 심각해지자마자 필요한 생필품과 음식을 챙겨오고 여기서 단 한 발짝도 밖으로 나가지 않았다. <next>..정확히는 나가지 못한 것 뿐이다. <next>" +
            "아끼고 아껴왔다고 생각했는데, 어느덧 가지고 온 식량의 <b><color=#ffff00>5일 치</b></color> 밖에 남지 않았다. <next>기껏 잘 가져온 생필품도 일부는 수돗물이 나오지 않아 쓸 수도 없었다. <next>" +
            "왜 이렇게 부족하게 되었을까...? <next>분명.. 엄청 많이 가져왔다고 생각했는데.. <next>잘 버티고 있으면.. 백신이라던가.. 군인이라던가.. 열심히 일해서 이 일이 종식될 것이라고 생각했었나? <next>" +
            "...이젠 그 연구원들도 군인들도 다 좀비가 되어버렸지만. <next>참 운도 없지.. 아무리 생각해도 <i>이번 생은 망했어...</i> <next><go=002>",

            /*2 현관문에 불에 켜진다.*/
            "보다시피 이런 상황이라 요즘은 식량이나 물건을 찾기 위해서라도 밖으로 나가야하나 고민하고 있는 중이다. <next>안에 있으면 안전하지만, 그건 가지고 있는 품목이 적당할 때의 이야기이다. <next>" +
            "지금처럼 얼마 남지 않은 시한부 생활을 유지한다는 것은 생존하기에 적합하지 않다. <next>...적합하지 않은데.. <next>솔직히 말하면 무섭다. 그것도 <i>많이</i>. <next>그도 그럴게, 저 밖엔 여전히 좀비들이 판을 치고 있다. <next>" +
            "어쩌면 이 아파트에 좀비가 있을지도 모른다. <next>그러니 멋대로 움직였다가 녀석들에게 걸리면 그야말로 끝장인 셈이다. <next>고통스럽게 좀비에게 살점이 뜯길 걸 생각하니 <i>소름이 돋는다고..</i> <next>" +
            "그래서 지금 고민 중이다.. 나가야할까.. 말아야할까.. <next>나간다면 다시 이곳에 못 돌아올 거라고 생각하고 나가야겠지.. 인생은 모르니까. <next>" +
            "....아직 고민할 수 있는 시간 자체는 많다. 어떻게 할까? <option(2)(1,007,010)(2,007,003)>[밖으로 나간다][내일 결정할래]",
            #endregion

            #region 3~9 계속 버티면 일어나는 일 (확인 완료)
            /*3. 하루가 지났다. 식량 -10 불이 꺼지고 개체가 변동한다. 라면이 조금 더 쌓여있다. */
            "<food=-010>...하루가 지났다.<next>자, 안전이냐.. 모험이냐.. 그것이 문제로다. <next>어떻게 할까? <option(2)(1,007,010)(2,007,004)>[밖으로 나간다][내일 결정할래]",

            /*4. 하루가 또 지났다. 식량 -10 불이 꺼지고 개체가 변동한다. 물병이 주변에 널린다. */
            "<food=-010>...하루가 <i>또</i> 지났다. <next>오늘 인터넷에 '좀비의 약점'이라고 검색해보았다. <next>뭔가 햇빛이라던가.. 온도라던가.. 그런거에 약점이 있으면 돌아다니기 편할테니까. <next>" +
            "결과는? <i>없음</i>. <next>녀석들은 이미 죽어서, 약점은 뇌를 찌르거나 목을 자르는 것 말고는 없는 모양이다. <next>그게 지금 말이라고하는 건가.. <next>나보고 사람이었던 자들의 목을 치라고..? <next>" +
            "그리고 날 금방이라도 죽일 수 있는 녀석들을 어떻게 상대하라는 건지 도저히 모르겠다. <next>그렇게 눈앞이 깜깜해지니까 오히려 결정을 더 못 내리겠다고... <next>............ <next>.....그럼에도 언젠가는 해야한다. <next>" +
            "밖으로 나갈까? 아니면.. 더 고민을 해볼까? <option(2)(1,007,010)(2,007,005)>[밖으로 나간다][내일 결정할래]",

            /*5. 하루가 또 지났다. 식량 -10 정신 : 우울함 불이 꺼지고 개체가 변동한다. 물병이 주변에 더 널린다.*/
            "<food=-010><mental=1><psycho=+010>....하루가 <b><i>또</b></i> 지났다. <next>이제 남은 식량도 오늘, 내일이면 끝.. <next>남은 양을 보면 그저 한숨만 나온다. <next>예전의 삶으로 돌아가고 싶다. <next>" +
            "그런 생각에 조금은 우울해진 것 같다. 하.. <next>이런 무력한 기분으로 밖으로 나갈 수 있을지 모르겠다. <next>그럼에도 결정을 내려야한다. 어떻게 하지? <option(2)(1,007,010)(2,007,006)>[밖으로 나간다][내일 결정할래]",

            /*6. 하루가 또 지났다. 식량 -10 표정에 그늘이 쌓인다. */
            "<food=-010><psycho=+020>하루가 <b><i>또...</b></i> 지났다. <next>무기력함에 아무에게나 문자를 보내봤는데, 답장은 오지 않는다. <next>하루정도 지났는데 저 1이란 숫자는 사라지지도 않는다. <next>" +
            "대답할 수 있는 여건이 안 된다는 의미이거나.. 대답하고 싶지 않거나.. <next>다들 무사한 지 궁금하네.. <next>아니, 이럴 때가 아니다. 지금까지 미뤄왔던 결정을 내려야한다. <next>" +
            "밖으로 나가서 물건을 보충할까? 아니면..? <option(2)(1,007,010)(2,007,007)>[밖으로 나간다][내일 결정할래]",

            /*7. 하루가 또 지났다. 식량 -10*/
            "<food=-010><psycho=+030>하루가....또 지났다. <next>...이제 더 이상 남은 식량은 없다.... <next>이제 이곳은 안전하지 않아. 그것만은 확실하다.. <option(2)(1,007,010)(2,007,008)>[밖으로 나간다][나가지 않는다]",

            /*8. 하루가 또 지났다. 체력 -25*/
            "<life=-025><psycho=+030><hungry=+030>하루가 또 지났다. <next>배고파... <next>고작 한 끼 안 먹었다고 이렇게 배고픔을 느낄 줄이야.. <next>정신이 희미해지기 시작한다. <option(2)(1,007,010)(2,007,009)>[밖으로 나간다][나가지 않는다]",

            /*9. 하루가 또 지났다. 체력 -25 사망상태 → END(phase3)*/
            "<life=-025><psycho=+030>...........<next><phase=3>",
            #endregion

            #region 10~ 12 결국 나간다 (확인 완료)
            /*10 : 나가기로 결심함 */
            "그래. 결심했어. <next>죽이되든 밥이 되든.. 시도는 해보는 거야. <next>나는 무작정 가방부터 가져와 있는 필요한 물품을 넣기 시작했다. <next>" +
            "<have=000>좀비에게 대항할 수 있는 <color=#ffff00>칼..</color> <next>통신을 하기 위한 휴대폰의 충전기.. <next>갈아입을 옷 중 깨끗한 것 2벌이랑 수건.. <next>물품을 넣을 봉지.. <next>" +
            "주섬주섬...주섬주섬.. <food(3)(1,>=,050,011)(2,>>,000,012)(3,015)>",

            /*11 : 음식이 닷새분량 남아있음 */
            "그리고.. 음식까지. <next>비록 겨우 닷새 버틸 수 있는 양밖에 안 되지만 이것만으로도 마음이 든든해졌다. <next>하지만 이대로 안주하면 결코 생존할 수 없어.. <next>그러니까 지금부터 밖으로 나간다. <next>" +
            "나는 그렇게 다시 다짐하고 가방을 멨다. <go=016>",

            /*12 : 음식이 소량 있음 */
            "그리고.. 음식까지. <mental(2)(1,==,000,013)(2,014)>",
            
            /*13 : 음식이 있으나 우울하지 않음 */
            "비록 얼마 없지만..그래도 이것만이라도 있으니 다행이라는 생각이 들었다. <next>하지만 이대로 안주하면 결코 생존할 수 없어.. <next>그러니까 지금부터 밖으로 나간다. <next>" +
            "나는 그렇게 다시 다짐하고 가방을 멨다. <go=016>",
            
            /*14 : 음식이 있으나 우울함 */
            "<psycho=+020>남은 건 이것밖에 없나... <next>하지만 이대로 안주하면 결코 생존할 수 없어.. <next>그러니까 지금부터 밖으로 나간다. <next>" +
            "나는 그렇게 다시 다짐하고 가방을 멨다. <go=016>",

            /*15 : 음식이 없음 */
            "<psycho=+010>혹시나하고 주위를 둘러보았지만 먹을 것은 단 1도 보이지 않았다. <next>하아..어쩔 수 없지. 그렇게 철저하게 계산하고 먹은 건데 별 수 있나. <next>밖에 나간다고 해도 무언가 얻을 수 있을지 걱정이 들지만.." +
            "해보지 않으면 모르는 일이니까. <next>나는 그렇게 다짐하고 가방을 멨다. <go=016>",

            /*16 : 현관문이 보인다. */
            "현관 문 앞.. <next>...나는 유일한 무기인 칼을 꾹 쥐었다. <next>저 앞에 무엇이 있을 지 몰라.. <next>어쩌면.. 최악의 상황이 닥쳐올 수도 있다... <next>만약 그렇게 된다면 지금 이 상황을 후회하게 될지도 모른다.. <next>" +
            "......하지만 생존을 위해서야. 앞으로를 위해서.. <next>그렇게 난 문을 열었다. <go=017>",
            #endregion

            #region 17 ~ 20 복도로 (7층) (확인 완료)
            /*17 : 관찰자. 장소는 복도*/
            "<screen=005>오랜만에 나선 집밖의 복도는 노을에 붉게 물들여져 있었다. <next>그리고 한없이 정적만이 흐르고 있었다.... <next>다행히 이 아파트까지 괴물의 영향이 닥쳐오지 않은 모양이다. <next>" +
            "아니면.. 아랫층에 존재하거나. <next>...그것만은 상상하기 싫다. <next>엘리베이터는 지금 먹통이다. <next>하는 수없네... 계단을 타고 내려가야겠구나.. <next>제발, 아랫층까지 내려가는 데 문제가 없어야 할텐데.." +
            "<option(1)(1,008,018)>[계단을 이용한다]",

            /*18 : 계단을 이용해서 6층으로 내려감*/
            "난 계단을 타고 내려갔다. <go=021>",

            /*19 : 다시 7층으로 올라옴*/
            "<screen=005>현재 여긴 7층. <next>더 이상 올라갈 수 있는 층은 없다. <option(2)(1,010,020)(2,004,023)>[이 층을 조사해본다][내려간다]",

            /*20*/
            "<screen=006>701호.. <next>이상 없음. <next>702호... <next>이상 없음. <next>703호... <next>역시 이상 없음. <next>704호.. <next>도 이상 없음. <next>705호.. <next>우리집. 역시 이상 없음. <next>이 층에 특별한 건 없는 것 같다. <go=019>",
            #endregion

            #region 21 ~ 23 (6층) (확인 완료)
            /*21*/
            "<screen=005>현재 여긴 6층. <next>...........<next>어디선가 소리가 들렸다. <next>여자의 비명소리.. <next>아파트라서 정확히 어디인지 잘 모르지만, 누군가가 도움을 원하는 건 틀림 없어.. <next>어디지? 어디서 외치는 거지? <next>" +
            "그리고 난 어떻게 해야하지? <option(3)(1,009,019)(2,010,022)(3,010,024)>[윗층으로 올라간다][이 층을 조사해본다][아랫층으로 내려간다]",

            /*22*/
            "<screen=006>601호.. <next>이상 없음. <next>602호... <next>이상 없음. <next>603호... <next>도 이상 없음. <next>604호.. <next>마찬가지로 이상 없음. <next>605호.... <next>또한 이상 없음. <next>이 층에 특별한 건 없는 것 같다. <go=023>",

            /*23*/
            "<screen=005>현재 여긴 6층. <next>자, 이제 뭘할까? <option(3)(1,009,019)(2,010,022)(3,010,024)>[윗층으로 올라간다][이 층을 조사해본다][아랫층으로 내려간다]",
            #endregion

            #region 24 ~ 35 (5층) (확인 완료)
            /*24*/
            "<screen=005>현재 여긴 5층. <next>자, 이제 뭘할까? <option(3)(1,009,023)(2,010,034)(3,010,036)>[윗층으로 올라간다][이 층을 조사해본다][아랫층으로 내려간다]",

            /*25*/
            "<screen=006>501호.. <next>이상 없음.. <next>502호... <next><import=001><Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>학생. 오랜만이야.</color> <next>" +
            "<Charactor(01)=나><b><i>악! 깜짝아!</b></i> <next><Erase>난 당황한 나머지 크게 소리를 내지르고 말았다. <next>주변에 좀비라도 있으면 큰일날 일이었지만.. <next>....다행히 좀비는 오지 않았다. <next>" +
            "대신 <color=#fee2ff>어떤 할머니</color>께서 창문 너머에서 날 바라보고 있을 뿐이었다. <next><Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>아이고야, 일부러 그러려고 한 게 아닌데, 미안해.</color> <next>" +
            "<Charactor(01)=나>아뇨아뇨..괜찮아요.. <next><Erase>나는 너무 민망한 나머지, 할머니께서 내민 손을 양 손으로 잡아버리고 말았다. <next>그러자 할머니께선 내 손을 잡고 팔을 위 아래로 흔드셨다. <next>" +
            "<Charactor(01)=나>할머니..어떻게.... 잘 지내세요? <next><Erase>...아뇨.. 학생님은 잘 못지냅니다.. <next><Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>덕분에 잘 버티고 있지..</color> <next>" +
            "<Erase>할머니께서 나의 손을 강하게 움켜잡으셨다. <next>나에게 무언가를 원하고 계신 게 틀림없었다. <next>..지금 보니 그 온화한 눈동자에 비추고 있는 건 <next>내가 아니라 내 <b>가방</b>이었다. <next>" +
            "<Charactor(01)=나>할머니.. 괜찮으세요? <next><Erase>나는 그 맹렬한 시선을 애써 모른 척하며 말했다. <next><Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>그랴.. 괜찮은데..</color> " +
            "<next>할머니께서 본론에 들어가셨다. <next><Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>학생... 참 염치없는 소리이긴 한데.. 내가 요즘 배가 많이 고파..</color> <next>" +
            "<Charactor(26)=<color=#fee2ff>할머니</color>><b><color=#FFA9A9>학생만 괜찮다면.. 먹을 거.. 좀.. 주면.. 안될까?...</b></color><food(2)(1,>>,000,026)(2,031)>",

            /*26*/
            "<Erase>분명히 지금 나에게 먹을 것은 있었다.. <next>하지만 어쩌지? 이 할머니께 정말로 식량을 나눠줘야할까? <option(2)(1,012,027)(2,013,030)>[식량을 일부 나누어준다][식량이 없다고 거짓말한다]",

            /*27*/
            "<food=-010><Charactor(01)=나>저.. 많지 않지만.. 이거라도 드릴까요? <next><Erase>나는 가방에서 육포를 꺼내들었다. <next>그러자 할머니께선, 빛보다도 빠르게 그것을 낚아채더니 탐스러운 눈으로 바라보셨다. <next>" +
            "<Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>아유, 요즘 먹을 게 엄청 귀한데.. 고마워, 학생..!</color> <next><Charactor(01)=나>아뇨..뭐.. 이럴 때일수록 함께 나눠야죠.. <next>" +
            "<Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>에휴.. 용식이가 얼른 왔으면 이런 일도 없었을텐데.. 용식이가.. 알지?</color> <next><Charactor(01)=나>네? 네! 뭐...<next>" +
            "<Erase>용식이라는 사람을 잘 몰랐던 나는 그저 할머니의 말에 맞장구를 칠 수밖에 없었다. <next>용식이.. 누구세요...? <next>" +
            "<Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>그래.. 우리 용식이가.. 먹을 걸 구해오겠다면서 나가더니.. 통 오지를 않는 거야..</color> <next>" +
            "<Charactor(01)=나>저런.. 얼마나 됐어요? <next><Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>몰라.. 일주일 됐나?</color> <next><Erase>일주일이라! <next>나는 오만가지 생각이 들었다. <next>일주일이라면.. 분명.. <next>" +
            "<Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>학생!</color> <next>할머니는 다시 내 손을 꼭 붙잡고 말하셨다. <next><Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>혹시.. 우리 용식이 보면.. 꼭 돌아오라고 해주라.</color> <next>" +
            "<Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>아무것도 필요없으니까... 살아서 돌아오기만 하라고..</color> <next><Erase>아, 아뇨. 그러니까 지금 이 학생은 용식이 모른다니까요.. <next>" +
            "이런.. 어쩌지? <next>무언의 눈빛이 날 압박해온다.. <option(2)(1,008,028)(2,012,029)>[그렇겠다고 한다][애매하게 말끝을 흐린다]",

            /*28*/
            "나는 별 수 없이 고개를 끄덕였다. <next>그러자 할머니께서 기뻐하시며 손을 토닥였다. <next><Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>고마워.. 고마워.., 학생! 그러기만 해주면 내 학생 평생 기억하고 있을게.</color><next>" +
            "<Erase>그 말에 나는 다소 부담감을 느꼈다. <next>하지만 보아하니, 할머니께선 누군가에게 부탁을 했다는 것만으로도 엄청 안심이 된 모양이셨다. <next..그래.. 그럼 그걸로 된 거 아닐까..? <next>>" +
            "<Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>그럼 내가 이렇게 부탁할게, 학생...</color><go=033>",

            /*29*/
            "<Charactor(01)=나>음...어..혹시나 뵙게 된다면...말이죠..네.. <next><Erase>그러자 할머니께서 기뻐하시며 내 손을 토닥였다. <next><Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>고마워, 고마워.. 내가 꼭 기억하고 있을게.</color><next>" +
            "<Charactor(01)=나>ㄴ..네? 네에.. <next><Erase>기억한다라니! 나는 그 말에 엄청난 부담감을 느꼈다. <next>하지만 할머니께선 누군가에게 부탁을 했다는 것만으로도 엄청 안심이 된 모양이셨다. <next>" +
            "..그래. 그걸로 된 거겠지. <next><Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>그럼 내가 이렇게 부탁할게, 학생..</color><go=033>",

            /*30*/
            "<Charactor(01)=나>죄송합니다.. 저도 지금 먹을 걸 구하러 가는 중이라서..<next><Erase>나는 애매하게 말꼬리를 흐렸다.<next>물론 거짓말이었기에 식은땀이 났다. <next>할머니께서 엄한 눈초리로 나를 바라보시니 더욱 그랬다. <go=032>",

            /*31*/
            "<Charactor(01)=나>죄송합니다.. 저도 지금 먹을 걸 구하러 가는 중이라서..<next><Erase>나는 애매하게 말꼬리를 흐렸다.<next>틀린 말이 아닌데도 할머니께서 엄한 눈초리로 바라보시니까 괜시리 식은땀이 났다.. <go=032>",

            /*32*/
            "<Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>..........</color> <next><Charactor(01)=나>.............. <next><Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>......................</color> <next>" + 
            "<Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>..그래...그렇다니 뭐.. 어쩔 수 없지.</color> <next><Charactor(01)=나>죄송합니다.. <next>" +
            "<Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>뭘 미안하다고.. 괜찮아 </color> <next><Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>이게 다 우리 용식이가 제 때 안 와서 그런 거야.. ....용식이 알지?</color><next>" +
            "<Charactor(01)=나>네? ..네! ...뭐.. <next><Erase>이웃에게 영 정을 주지 않았던 나였던지라 그저 할머니의 말에 맞장구를 칠 수밖에 없었다. <next>용식이.. 누군데요.. <next>" +
            "<Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>그래.. 우리 용식이가.. 먹을 걸 구해오겠다면서 나가더니.. 통 오지를 않는 거야..</color> <next>" +
            "<Charactor(01)=나>저런.. 얼마나 됐어요? <next> <Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>몰라.. 일주일 됐나?</color> <next><Erase>일주일이라! <next>나는 오만가지 생각이 들었다. <next>일주일이라면.. 분명.. <next>" +
            "<Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>학생!</color> <next>할머니는 다시 내 손을 꼭 붙잡고 말하셨다. <next><Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>만약에 용식이 보면.. 꼭 돌아오라고 해주기라도 해줘.</color> <next>" +
            "<Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>아무것도 필요없으니까... 살아서 돌아오기만 하라고..</color> <next><Erase>아, 아뇨. 그러니까 지금 이 학생은 용식이 모른다니까요.. <next>" +
            "이런.. 어쩌지? <next>무언의 눈빛이 날 압박해온다.. <option(2)(1,008,028)(2,012,029)>[그렇겠다고 한다][애매하게 말끝을 흐린다]",

            /*33*/
            "<Erase>그렇게 할머니께서 다시 집 안으로 돌아가셨다. <next>난 계속해서 조사를 했다. <next>503호... <next>이상 없음. <next>504호.. <next>이상 없음. <next>505호... <next>이상 없음. <next>이제 이 층에 특별한 건 없는 것 같다. <go=024>",

            /*34*/
            "<import(1)(001, 035)(025)>",

            /*35*/
            "<screen=006>501호.. <next>이상 없음. <next>502호... <next>할머니와 만났었으니 패스. <next>503호... <next>는 이상 없음. <next>504호.. <next>도 이상 없음. <next>505호.... <next>큰 이상 없음. <next>이 층에 특별한 건 없는 것 같다. <go=024>",
            #endregion

            #region 36 ~ 37 (4층) (확인 완료)
            /*36*/
            "<screen=005>현재 여긴 4층. <next>자, 이제 뭘할까?<option(3)(1,009,024)(2,010,037)(3,010,038)>[윗층으로 올라간다][이 층을 조사해본다][아랫층으로 내려간다]",

            /*37*/
            "<screen=006>401호.. <next>이상 없음. <next>402호.. <next>이상 없음. <next>403호.. <next>이상 없음. <next>404호.. <next>도.. 이상없음. <next>405호. <next>정말로 이상 없음.. <next>이 층에 특별한 건 없는 것 같다. <go=036>",
            #endregion

            #region 38 ~ 55 (3층)
            /*38*/
            "<screen=005>현재 여긴 3층. <next>자, 이제 뭘할까?<option(3)(1,009,036)(2,010,039)(3,010,056)>[윗층으로 올라간다][이 층을 조사해본다][아랫층으로 내려간다]",

            /*39 2:경비원 좀비를 보았는가*/
            "<screen=006>301호.. <next>이상 없음.. <next>302호.. <next>이상 없음.. <next>303호... <next><import(1)(002, 040)(041)>",
            
            /*40 6:1층의 문이 잠긴 것을 보았는가*/
            "<import(1)(006, 054)(044)>",
            
            /*41*/
            "어라? <next><screen=007>303호가 열려 있다! <next>어쩌지? 한 번 들어가볼까? <option(2)(1,004,042)(2,004,043)>[들어간다][그만둔다]",

            /*42*/
            "<mental=3><psycho=+050><import=002><b>악!!! 악악!!</b> <next>좀비다! <next>지금 경비원 복장을 한 좀비에게 물릴 뻔했어!!! <next>좀비는 나를 향해 손을 뻗었다. <next>난 곧바로 문을 닫아버렸다. <next>미쳐도 한참을 미쳤지.. 좀비를.. 어휴! <next>" +
            "나는 곧바로 다른 층을 돌아보았다. <next>304호.. <next>이상 없음.. <next>305호.. <next>이상 없음.. <next>휴.. 큰일날 뻔했네.. <go=038>",

            /*43*/
            "음.. 아냐.. 그만두자. <next>난 차마 용기가 나지 않아 들어서질 못했다. <next>만에 하나.. 저 안에 미지의 무언가라도 있으면? <next>그러니까... <color=#FFC9C9>좀비</color>라도 있으면 어떡하려고?! <next>" +
            "그러니 안 들어가는 건 오히려 현명한 방법일 것이다. <next>그렇게 생각하고 나는 곧바로 다른 층을 돌아보았다. <next>304호.. <next>이상 없음.. <next>305호.. <next>이상 없음.. <next>음.. 이 층은 이상이 없네. <go=038>",

            /*44*/
            "으으.. 들어갈까? <option(2)(1,004,045)(2,004,046)>[들어간다][그만둔다]",

            /*45*/
            "나는 조심스럽게 문을 열었다.. <next>..으으 역시 무리! 죄송합니다, 잘못했어요! 먹지 마세요! 저 안 맛있어요... <next>나는 다른 층을 재빠르게 둘러보고 이상이 없음을 알고 돌아왔다. <go=038>",

            /*46*/
            "...아냐아냐아냐아냐아냐아냐아냐아냐아냐아냐아냐아냐... <next>진짜 무리. 진짜 아니야... <next>나는 조용히 돌아섰다. <go=038>",

            /*47*/
            "분명.. 이 안에.. <color=#ffff00>경비원 좀비</color>가 있었다.. <next>경비원.. 그러니까.. 현관문 열쇠를 가지고 있어야 할 존재라는 의미지.. 보통은. <next>난 분명 그럴거라 믿고 문을 열었다.. <go=048>",

            /*48*/
            "역시 예상대로 경비원 좀비가 이쪽을 바라보았다. <next>문을 활짝 열면 아예 덮쳐올 것이다.. <next><import(1)(003, 049)(051)>",

            /*49*/
            "지금 내가 가지고 있는 이 방망이라면 녀석을 처치하는 데 성공할 수 있을 것이다. <next>그러니 문을 열까? <option(2)(1,005,050)(2,007,053)>[문을 연다][더 생각해본다]",
            
            /*50 경비원에게 방망이로 휘두르기로 함*/
            "나는 활짝 문을 열었다. <next>역시나.. 경비원은 나를 향해 달려왔다. <next>...나는 힘껏 방망이를 휘둘렀고.. <next>그건 녀석을 잠재우는 데 매우 성공적이었다. <next><mental=0>해냈다.. 해냈어.. <next>하하, 어떠냐! 이게 내 실력이다! <next>" +
            "한껏 의기양양해진 나는 완전히 죽어버린 시체의 옷을 뒤졌다. <next>냄새 때문에 구역질이 날 것 같은 걸 참으면서 이곳저곳을 뒤져본 결과..<next><have=002><import=007>예상대로.. 열쇠는 있었다. <next>" +
            "감사합니다, 아저씨. 저는 이제.. 물러날게요. <go=038>",

            /*51*/
            "지금 내가 가지고 있는 이 칼이라면 녀석을 처치하는 데 성공할 수 있을 것이다. <next>그러니 문을 열까? <option(2)(1,005,052)(2,007,053)>[문을 연다][더 생각해본다]",

            /*52 경비원에세 칼로 휘두르기로 함 → END(phase=4로 이동)*/
            "나는 활짝 문을 열었다. <next>역시나.. 경비원은 나를 향해 달려왔다. <next>...나는 온 힘을 다해 칼을 녀석의 머리를 향해 휘둘렀다.. <next>..그리고....... <next>" +
            "칼만으로는 녀석을 온전히 처치하는 데 힘이 부쳤다. <next><health=1>....아파.... <next><phase=4>",

            /*53*/
            "...조금 더 생각해보고 오자. <next>나는 다시 문을 닫았다. <go=038>",

            /*54 7:열쇠를 얻었는가.*/
            "<import(1)(007, 055)(047)>",

            /*55*/
            "역시 이상 없음. <next>304호. <next>이상 없음. <next>305호. <next>이상 없음. <next>이제 이 층에 위협은 없다. <go=038>",
            #endregion

            #region 56 ~ 73  (2층)
            /*56*/
            "현재 여긴 2층. <next>자, 이제 뭘할까?<option(3)(1,009,038)(2,010,057)(3,010,074)>[윗층으로 올라간다][이 층을 조사해본다][아랫층으로 내려간다]",

            /*57*/
            "201호.. <next>이상 없음. <next>202호... <next>이상 없음. <next>203호... <next>도 이상 없음. <next>204호.. <next>역시 이상없음. <next>205호.. <next><import(1)(000, 066)(058)>",

            /*58 그만두면 얻을 수 있는 찬스를 놓치게 되는 것이고(004), 들어가면 좀비와 대치하게 된다(005)*/
            "<import=000>열려있다.. 어떻게 할까? <option(2)(1,004,059)(2,004,065)>[들어간다][그만둔다]",

            /*59*/
            "나는.. 천천히 문을 열었다. <next>그리고 눈 앞에 놓여진 그 풍경을 보고 나는 경악을 하지 않을 수 없었다. <next><mental=3>좀비가.. 사람을 물어뜯고 있었다.. <next>뒷모습만 보였지만.. 그건 확신할 수 있었다. <next>" +
            "아무래도... 6층에서 들렸던 그 비명소리는 이곳에서 일어난 일 때문이었던 것 같다. <next>다행히 좀비는 나를 눈치채지 못하고 있다. <next>지금이라면.. 조용히 돌아갈 수 있을지도 몰라. <next>좋아.. 이제 슬슬.. <next>" +
            "...........<next>누군가가.. 화장지를 이쪽으로 던졌다.. <next>.....좀비가 이쪽을 향해 보고 있어. <next>몸이 움직이지 않는다.. <next>하지만 빨리 뭐라도 해야해.. <next>빨리.. 뭐라도..! <option(2)(1,004,060)(2,003,064)>[도망간다][맞선다]",

            /*60*/
            "..뭘하긴 뭘해! 얼른 튀는 게 답이지!! <next>나는 그렇게 생각하고 냅다 밖으로 뛰어나갔다. <next>좀비도 같이 쫓아오는지 괴음이 소름끼치게 울렸다. <next>......... <next>어라? 소리가 바로 줄어들었다? <next>" +
            "영문을 알 수 없는 나는 뒤를 돌아보았다. <next><Charactor(01)=나>어랍쇼? <next><Erase>좀비는 코빼기도 보이지 않았다. <next>아니 분명 나를 향해 쫓아왔는데.. 어째서? <next>설마.. 다시 돌아갔나? <next>나는 살짝 망설여졌다." +
            "<option(3)(1,009,038)(2,009,061)(3,010,000)>[윗층으로 도망친다][다시 되돌아가본다][아랫층으로 도망친다]",

            /*61*/
            "<import=005>조심조심.. <next>나는 다시 205호로 돌아갔다. <next>다행히 좀비는 더 이상 나타나지 않았다. <next>단지, 심하게 물어뜯겨버린 곧 좀비가 될 제물만이 창문가에 쓰러져 있을 뿐이었다. <next>손에 <color=#ffff00>방망이</color>를 든 채로.. <next>" +
            "<color=#ffff00>방망이</color>라.. 그건 좋은 무기임에 틀림이 없었다. <next>하지만 잘못 다가갔다가 좀비가 되어버린 저 시체가 덮쳐오면? <next>....... <next>그런 사태가 일어나기 전에 얼른 얻어야지.. <next>아니면.. 포기하거나." +
            "<option(2)(1,008,062)(2,004,063)>[방망이를 가진다][그만둔다]",

            /*62 : 방망이 획득*/
            "그래.. 눈치채지 못하게 슬쩍.. 방망이만 얻고.. 떠나자! <next>나는 그렇게 생각하고 여자의 손에 있는 방망이를 향해 손을 뻗었다... <next>.......... <next>좋아. 이제 이 방망이를 들고 가면.. <next>" +
            "<Charactor(26)=<color=#FFC0E7>???</color>><color=#FFC0E7>저기...</color> <next><Erase>바로 그 순간, 누군가가 내 팔을 잡아버렸다. <next><Charactor(01)=나><i>아아아악!!!</i> <next>" +
            "<Erase>내 팔을 붙잡은 건 놀랍게도... <next>....죽은 줄만 알았던... 시체가 되어가고 있는 그 여자분이셨다. <next>여자분의 눈엔.. 공포로 가득했다. <next>" +
            "<Charactor(30)=<color=#FFC0E7>205호 여자</color>><color=#FFC0E7>....살려주세요..... 제발..</color> <next><Charactor(30)=<color=#FFC0E7>205호 여자</color>><color=#FFC0E7>......</color> <next><Erase>여자는 그 말만을 남기고 숨을 거두었다. <next>............. <next>" +
            "<have=001><import=003>나는 기어코 방망이를 뽑아들었다. <next>하하.. 살 수 없을 걸 알면서도 살려달라고 하다니.. <next><mental=1><psycho=+050>어쩐지 기분이 씁쓸해졌다. <next>나도 저런 죽음을 맞이하게 되려나 싶어서. <next>" +
            "...그러지 않길 바랄 뿐이다. <next>나는 문을 닫고 방망이를 쥔 채 나섰다. <next>이제 더 이상 205호에 들를 일은 없을 것이다. <go=056>",

            /*63*/
            "..아냐. 그만두자. 그러다가 좀비가 되어서 날 잡아버리면 끝인거야. <next>난 그렇게 생각하고 밖으로 나섰다. <next>그 때, 여자가 무어라 말한 것 같지만.. <next>나는 그것을 기분 탓이라고 생각하고 넘겼다. <next>" +
            "어쨌든, 이제 더 이상 205호에 들를 일이 없길 바라면서. <go=056>",

            /*64*/
            "나는 가지고 있는 칼을 들고 좀비를 향해 달려들었다. <next>좋아, 네가 죽냐, 내가 죽냐 이판사판이야! <next>........... <next>하지만 좀비는 너무 강했다. <next>이런.. 역시 이런 칼로는 역부족이었단 말인가.. <next>젠장할.. <next><phase=4>",

            /*65*/
            "<import=004>음, 아냐. 안 들어가고 싶어. <next>난 그렇게 생각하고 물러섰다. <next>쨌든, 205호를 제외하곤 모두 이상 없다. <go=056>",

            /*66 205호에 한 번 들어가려고 했지만 실패했기에 여자는 이미 좀비가 된다.*/
            "<import(1)(004, 067)(069)>",

            /*67*/
            "음.. 여긴.. 들어가려다가 만 곳이다.. <next>어떡하지? 한 번 들어가볼까? <option(2)(1,004,068)(2,004,065)>[들어간다][그만둔다]",

            /*68 사망 → phase5*/
            "그래. 지금 한 번 들어가보자.. <next>나는 그렇게 생각하고 문을 열었다. <next>그러자 갑자기 좀비 두 마리가 문을 향해 돌진하고 있는 게 아닌가! <next>나는 재빠르게 문을 닫으려고 했다. <next>" +
            "..하지만 둘이 돌진하는 바람에 문은 쉽게 열려버리고 말았다. <next>말도 안 돼! 이렇게 좀비가 강하다고?! <next><Charactor(01)=나><i>아아아악!!!</i> 이거 놔! 놓으라고! <next>" +
            "<Erase>열심히 저항하려고 했지만 소용 없었다.. <next>내 온 몸은 이미 녀석들에게 잡아먹히고 있었다... <next><phase=5> ",

            /*69 이미 들어가 본 곳이다. 도망 친 이후 방망이를 얻었는가?*/
            "<import(1)(003, 073)(070)>",

            /*70. 돌아가지 않았다면 여자는 이미 좀비가 되어버렸다.*/
            "나는 다시 문을 열었다.. <next>...여자는 쥐죽은 듯이 잠들고 있었다. <next>아직 좀비가 되지 않은 것 같은데.. <next>들어갈까? <option(2)(1,009,071)(2,004,065)>[조사하러 들어간다][그만둔다]",

            /*71. 조사하러 들어간다*/
            "...조심조심.. <next>나는 혹여나 소리에 깰까봐 발소리를 최대한 줄여서 방 안으로 들어왔다. <next>이 집에 특별한 건 딱히 없어보였다. <next>...여자가 들고 있는 그 방망이만 빼면. <next>" +
            "<mental=3><psycho=+030>아, 젠장! 하필 방망이를 손에 들고 계시냐고요.. 미치겠다. <next>하지만 저 방망이라면.. 역시 좋은 무기가 될텐데. <next>어떡하지? <option(2)(1,009,072)(2,004,063)>[줍는다][그만둔다]",

            /*72. 줍지만 사망 → phase5*/
            "그래.. 눈치채지 못하게 슬쩍.. 방망이만이라도 잡는 거야. <next>나는 그렇게 생각하고 여자의 손에 있는 방망이를 향해 손을 뻗었다... <next>.......... <next>좋아. 이제 이 방망이를 들고 가면.. <next>" +
            "바로 그 순간, 누군가가 내 팔을 잡아버렸다. <next><Charactor(01)=나><i>아아아악!!!</i> <next><Erase>내 팔을 붙잡은 건 놀랍게도... <next>....좀비가 되어버린 그 시체였다...<next>여자분의 눈엔.. 공허함으로 가득했다. <next>" +
            "<health=1>여자는 심한 괴음을 내더니 이내 내 팔을 물어버리고 말았다. <next>아파아파아파아파!! <next>그러니까 이걸 좀 놓으라고요..! <next>나는 있는 힘껏 저항해보았지만, 그만큼 세게 내 팔이 물리고 있었다. <next>" +
            "젠장.. 고작 방망이 하나 얻으려고 하다가 재수없게 물려버리다니! <next>나는 정신이 혼미해졌다.. <next>아파.. 아프다고.. 그만 좀 해요.. <next>살려줘... <next><phase=6>",

            /*73. 여자에게 돌아갔다. 하지만 방망이는 얻었는가?*/
            "이상 없음. <next>이 층에 이상은 더 이상 없는 것 같다. <go=056>",
            #endregion

            #region 74 ~ 83(1층)
            /*74*/
            "현재 여긴 1층. <next>자, 이제 뭘할까?<option(2)(1,009,056)(2,007,075)>[윗층으로 올라간다][밖으로 나간다]",

            /*75 1층의 문이 잠겨있는 것을 보았는가?*/
            "<import(1)(006, 077)(076)>",

            /*76*/
            "나는 밖으로 나가기 위해 현관문을 밀었다. <next>........... <next>...어라? 당기는 거였나? <next>............ <next>.....아. <next><import=006>이 문, 누군가가 열쇠로 잠가놓았다. <next>곤란하네.. 이러면 나갈 수도 없어. <next>" +
            "2층을 통해 뛰어내리기엔 이 아파트는 층과 층 사이의 거리가 조금 있으니까.. <next>나참.. 이를 어쩌지? <next>일단 나는 한발짝 물러서기로 했다. <next>어딘가에서 나갈 수 있는 방법을 찾아야겠는데.. <go=074>",

            /*77 방망이를 들고 있는가*/
            "<import(1)(003, 078)(083)>",

            /*78 열쇠를 들고 있는가*/
            "<import(1)(007, 079)(082)>",

            /*79*/
            "여기.. 문이 잠겨있었지.. <next>나는 가지고 있는 물품을 확인했다. <option(3)(1,009,080)(2,006,081)(3,004,084)>[방망이로 휘두른다][열쇠로 연다][그만둔다]",

            /*80*/
            "나는 방망이로 힘껏 문을 향해 내리쳤다. 으랴아아압!! <next>............. <next>엄청난 진동.. 하지만.. <next>.............. <next>문은 열리지 않았다... 제길! <next>다른 방법을 찾아야겠다. <go=074>",

            /*81*/
            "나는 열쇠를 열쇠고리에 넣었다. <next>........... <next>딸깍! <next>와! 문을 열었어! 내가 해냈다고! <next>신선한 공기.. <next>이런 상황에 할 말은 아니지만, 이렇게 아파트 밖으로 나간다는 것만으로도 얼마나 기분이 좋은지 모르겠다. <next>" +
            "다행히 이 주변에 좀비가 보이지 않았다. <next>하지만 방심할 순 없다. <next>왜냐하면 이야기는 이제부터가 시작이니까.. <next>생존.. 할 수 있겠지? <next><phase=7>",

            /*82*/
            "여기.. 문이 잠겨있었지.. <next>나는 가지고 있는 물품을 확인했다. <option(2)(1,009,080)(2,004,084)>[방망이로 휘두른다][그만둔다]",

            /*83*/
            "여기 문이 잠겨있었지.. <next>나는 가지고 있는 물품을 확인했다. <next>.............. <next>하지만 적당한 물건은 딱히 보이지 않았다. <next>다른 곳에서 얻어와야하나.. 골치아프게. <go=074>",

            /*84*/
            "나는 다른 방법이 없나 고민해보기로 했다. <go=074>",
            #endregion
        },
        #endregion

        #region 엔딩
        new string[]
        {
            /*0. 배드엔딩 : 집에 가만히 있다가 죽어버린다면*/
            "이런이런. 이렇게 금방 죽어버릴줄은 몰랐습니다. <next>당신이 하고자 한 건 무엇이었나요? <next>\"만약 계속 버틴다면 어떻게 될까?\" <next>당신은 호기심이 정말로 왕성한 사람인 모양이로군요. <next>" +
            "하지만 호기심은 가끔 이렇게 고양이가 아닌 사람을 죽여버릴 수도 있답니다. <next>그러니 다시 도전하실 때 과도한 호기심은 가지지 않도록 해봐요. <next>자, 어떻게 하시겠습니까? 다시 하시겠습니까?" +
            "<option(2)(1,007,005)(2,007,006)>[다시 시작하기][연극 그만하기]",

            /*1. 배드엔딩 : 경비원 아저씨에게 대들었다가 죽어버림*/
            "이런이런.. 거의 다왔는데, 정말 아쉽게 되었습니다. <next>아무래도 그 칼만으로는 좀비를 죽이는 것이 어려운 모양입니다. <next>다음에는 더 확실한 무기를 찾아보시는 게 좋을 것 같군요." +
            "제 생각인데, 아무래도 당신은 모든 것을 조사해보지 않으신 모양이니까요. <next>자, 어떻게 하시겠습니까? 다시 도전해보시겠습니까? <option(2)(1,007,005)(2,007,006)>[다시 시작하기][연극 그만하기]",

            /*2. 배드엔딩 : 좀비 2마리에게 죽어버림*/
            "아무래도, 그 집엔 좀비가 있었던 모양입니다. <next>당신도 그걸 느끼고 안에 들어가지 않으려고 한 거겠지요. <next>하지만..왜 다시 들어가려고 했습니까? 변심? <next>아무래도 당신의 신중한 태도가 중요한 타이밍을 놓치게 만든 것 같군요. <next>" +
            "때로는 어떤 문제든 달려드는 것도 중요하다고 생각합니다, 그렇지 않나요? <next>자, 어떻게 하시겠습니까? 다시 도전해보시겠습니까? <option(2)(1,007,005)(2,007,006)>[다시 시작하기][연극 그만하기]",

            /*3. 배드엔딩 : 여자에게 물려버림*/
            "저런! 좋은 무기를 얻으려다가 이렇게 끝나버리니 속상하십니까? <next>음..저로써도 매우 안타깝다고 말하지 않을 수 없습니다.. <next>왜냐하면 당신은 중대한 한 가지 때문에 이 결말에 도달했기 때문입니다. " +
            "<next>그것은 바로 타이밍이라고 하는 것입니다. <next>항상 정확한 타이밍, 정확한 순간에, 정확한 선택을 해야만.. 이런 일을 당하지 않게 되지요. <next>아무래도 당신은 옳은 길을 선택했다고 해도.. <next>" +
            "그 타이밍을 잘못 잡아서가 아닐까-라고. 저는 생각합니다. <next>다른 때였다면 그 선택으로 인해서 당신은 좋은 무기를 얻었을 수도 있었겠지요. <next>자, 어떻습니까? 다시 도전해보겠습니까? " +
            "<option(2)(1,007,005)(2,007,006)>[다시 시작하기][연극 그만하기]",

            /*4. 굿엔딩 : 탈출*/
            "축하드립니다! <next>의외로 쉬웠나요? 아니면 조금 복잡했나요? <next>뭐가 어찌됐든 간에.. 중요한 건.. <next>당신이 관찰하던 자에게 적당한 지혜를 주었다는 것. <next>저는 당신의 성공에 매우 기쁩니다. <next>" +
            "아쉽지만 이야기는 여기까지밖에 제작되지 않아 이후의 여정은 잠시 미루지만.. <next>이 이야기라도 잠시나마 만족하셨길 바랍니다. <next>그럼, 다른 날에 보도록 하죠. <next>감사합니다. <next><speed=30.0>접속 종료. <next><phase=8>",

            /*5. 다시 시작*/
            "<speed=30.0>확인 완료. <next><speed=10.0>연극을 다시 시작합니다. <next><phase=2>",

            /*6. 연극 그만*/
            "<speed=30.0>확인 완료. <next><speed=10.0>모든 연극을 종료합니다. <next><phase=10>",
        }
        #endregion
    };

    void Start()
    {
    }

    void Update()
    {
    }
}
