using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Story : MonoBehaviour
{
    public static int chapter = 0, line = 0;

    public static string[/*챕터*/][/*순서*/] story = new string[][]
    {
        #region 데모버전
        new string[]
        {
            #region 0~2 프롤로그
            /*0. 폐허가 되어버린 화면이 백그라운드로 보인다.*/
            "나는 '사람이 사람을 무자비하게 물어뜯는 사건'이 뉴스에 처음 보도되었을 때를 아직도 잊을 수 없다.<next>" +
            "모두가 충격에 빠졌었지만.. 설마하고 그 사실을 애써 외면하기 바빴다.<next>" +
            "'빠르게 진압될 것이다,' '빠른 시일 내에 안정화 될 것이다...'<next>" +
            "'빠르게...', '빠르게......'<next>" +
            "그렇게 <color=#FFC9C9>좀비 바이러스</color>는 빠르게 퍼져나갔다.<go=001>",

            /*1. 전체적으로 연극 불이 켜지고 홀로 쭈그려 앉아있는 사람과 라면사리들, 창문이 있다.*/
            "이곳은 <b><color=#FFFF00>평화 아파트 7층.</b></color><next>" +
            "강제로 집 안에 자가격리한 지 벌써 한 달이 되어간다.<next>" +
            "여기에 있으면 통신도 있고.. 배달도 있고.. 분명 편할 거라고 생각했는데 말이지..<next>" +
            "<color=#FFC9C9>배달 사고</color>가 크게 생겨버린 바람에 그럴 용기를 가진 사람들은 모두 좀비가 되어버리고 말았다.<go=002>",

            /*2*/
            "지금 <color=#00FFFF>남은 식량과 물자</color>는 얼마 없다.<next>" +
            "수돗물도 끊겨서 온 몸이 가렵고 짜증이 난다. 심지어 지금은 여름이라고..<next>" +
            "이 정도라면 아무리 악착같이 버텨도 일주일도 안 되어서 생존하기 힘들 것이다.<next>" +
            "그래서 요즘은.. 물자를 찾기 위해서라도 밖으로 나가야겠다는 생각을 하고 있다.<next>" +
            "하지만 창문 틈으로 그 녀석들의 소리가 들려올 때마다 오금이 저리니 차마 용기를 못내고 있다.<next>" +
            "그렇다고 계속 여기에 있을거야..? 정말로..?<next>" +
            "아직까지 멀쩡한 시계가 똑딱이며 날 압박하고 있었다.<next>" +
            "선택해..<next><i><b>선택하라고!</b></i><option(2)(1,006,010)(2,006,003)>[집을 떠난다][계속 버틴다]",
            #endregion

            #region 3~9 계속 버티면 일어나는 일
            /*3. 하루가 지났다. 식량 -10 */
            "하루가 지났다.<next>낮밤을 가리지 않고 그것들이 움직이고 있는데 도대체 무슨 자신감으로 밖으로 나갈 생각을 한단 말인가!<next>" +
            "밖으로 나가는 건 자살행위야. 그렇고 말고.<next>밖에 그것들의 먹이가 되는 것보단 사람으로서 죽어버리는 게 더 낫다..<next>그러니까 여기가 제일 안전해.<stop> " +
            "...정말로?<option(2)(1,006,010)(2,006,004)>[집을 떠난다][계속 버틴다]",

            /*4. 하루가 또 지났다. 식량 -10 */
            "하루가 <i>또</i> 지났다.<next>지금와서 느끼는 건데, 저것들은 저렇게 햇빛이 쨍쨍한데도 하나도 안 더운걸까?<next>뭔가..방부제라도 있어야 시원함을 느낀다던가하는 건 아닌가..<next>" +
            "...난 온 몸이 땀 투성이인데다가 수돗물은 진작에 끊긴지 오래라서 씻을 수도 없고 찝찝한데.. 뭔가 진 기분이다.<next>" +
            "아니 그보단, 씻지 못해서 가렵고 그런 건 적응할 수 있는데 물이 없다는 것 자체가 큰일이다.<next>비축해둔 물도 거의 떨어졌으니, 이대로라면 목말라 죽어버릴지도 모른다..<next> " +
            "...그래도 밖에 나가서 녀석들의 먹이가 되는 것보다야 훨씬 나은 거겠지만...<next>..앞으로를 생각하면 모를 일이지만..어쩔까?<option(2)(1,006,010)(2,006,005)>[집을 떠난다][계속 버틴다]",

            /*5. 하루가 또 지났다. 식량 -10 */
            "하루가 <b><i>또</b></i> 지났다.<next>대체 이 벽은 나를 지켜주는 걸까, 아니면 나를 가둬두는 걸까?<next>" +
            "벽지만봐도 이렇게 답답한 느낌이 드는 건 정말 오랜만이다..<next>마음같아서는 확 밖으로 나가서 바람이라도 쐬고 싶다..<next>안 되나? ...안되겠지...<option(2)(1,006,010)(2,006,006)>[집을 떠난다][계속 버틴다]",

            /*6. 하루가 또 지났다. 식량 -10 */
            "하루가 <b><i>또...</b></i> 지났다.<next>전화를 걸 친구도 없어.. 이야기를 할 사람들도 없어..<next>나처럼 이렇게 편하게 집에 있는 사람은 별로 없는거지.<next>" +
            "오늘도 희망 가득한 이야기는 들려오지 않는다.<next>절망, 지옥같은 삶.. 그것뿐이다.<next>휴대폰을 눈알에 들이미는 것도 이제 한계다..<next>너무 지쳤어..나가서 바람쐬고 싶다.. 안되겠지만.." +
            "<option(2)(1,006,010)(2,006,007)>[집을 떠난다][계속 버틴다]",

            /*7. 하루가 또 지났다. 식량 -10 */
            "하루가....또 지났다.<next>...이제 더 이상 남은 식량은 없다....<next>그래.. 닷새안에 뭔가 해결되리라는 보장이 없는 걸 알고 있었다..<next>" +
            "<b><i>단지 인정하고 싶지 않았을 뿐이라고!</b></i> 어떻게 지금까지 아껴가면서 버텨왔는데..!<next>..그리고 앞으로 얼마나 더 버틸 수 있지? 하루? 아니면 이틀?<next>" +
            "잘 모르겠지만.. 분명한 건 한 가지.<next><b><color=#FFC9C9>이제 여긴 더 이상 안전하지 않아.</b></color><option(2)(1,006,010)(2,006,008)>[집을 떠난다][그래도 버틴다]",

            /*8. 하루가 또 지났다. 체력 -25 */
            "하루가 또 지났다.<next>물도 없어서 그런지 더 배고프다...<next>이대로라면 분명.. 가망이 없겠지..<next>" +
            "하지만.. 녀석들의 먹이가 될 바엔 그러는 게 더 나을지도 몰라..<next>이건 너무 바보같은 생각인가?<option(2)(1,006,010)(2,006,009)>[집을 떠난다][그래도 버틴다]",

            /*9. 하루가 또 지났다. 체력 -25 */
            "<next>하루가 또 지났다.<next>저녀석들의 밥이 될 바엔 여기서 죽어버리는 게 더 낫다.<END>",
            #endregion
            
            #region 10~ 15 결국 나간다
            /*10*/
            "<speed=0.01>그래. 여기에 있다고 해도 얼마나 더 버틸 수 있겠어?<stop> 여기보다 더 안전한 장소가 있을 수도 있고, 생활하기 좋은 장소를 우연히 발견하게 될지도 모르고.<stop> " +
            "또 인간이란게 적응의 동물이라서 금방 밖의 좀비들과 친해질 수도 있고... 그건 아닌가.<stop> 나는 곧바로 가방을 들고왔다.<go=011>",

            /*11*/
            "<speed=0.01><image=>주섬주섬...\n\n<stop>나는 있는대로 가방에 모든 자원을 쏟아부었다.<stop> 그러는 와중에도.. 내 마음은 흔들리고 있었다.<go=012>",

            /*12*/
            "<speed=0.01><image=>나는 휴대폰을 켜서 남은 배터리로 이리저리 조사했다.\n\n\n<stop>.............\n\n\n<stop>'여기는 서울. 시민들이 힘을 합쳐서 어떻게든 버티는 중..'\n<stop>" +
            "'지금 생존자협회 문 앞에 서 있음.. 사람들 진짜 많아.'<stop> ...아무래도 서울로 가면 생존자협회라는 게 있는 모양이다.\n\n\n<stop>.............\n\n\n<stop>어라? 이건 뭐지?<go=013>",

            /*13*/
            "<speed=0.01>'러시아까지 이어지는 행렬.. 견고한 체계라는 소식에 줄을 이어..'\n\n\n<stop>러시아? 내가 아는 그 러시아인가?<stop> 러시아에서 좀비들로부터 보호하는 체계를 만든다는 소식이었다.<stop> " +
            "하지만 러시아까지는 너무 멀다.. 현실적으로는 서울도 어려운데...\n\n\n<stop>.............\n\n\n<stop>아냐. 그렇게 생각하면 생존이 어려워. 밖으로 나간다면 어떻게든 움직이는 거야.<stop> " +
            "보아하니 북쪽으로 가면 생존의 길이 어떻게든 있는 모양이다.<stop> 어쩌면 부산 안에서도 있을 수도 있지..<stop> 그러니.. 일단은 밖으로 나가서 북쪽으로 가는 걸 목표로 하자.<go=014>",

            /*14*/
            "<speed=0.01>나는 계속 최대한 알 수 있는 정보를 알아두었다.<stop> 정보를 총합하면 다음과 같다.\n\n\n<stop>그것들에게 물리고난 뒤 변이까지의 시간은 그렇게 오래 걸리지 않는다.<stop> " +
            "목격한 사람의 증언에 따르면 엄청 짧으면 3분.. 길게는 2주까지도 버틴 사람이 있다고도 한다.<stop> 하지만 그런다고 해도 상황이 크게 변하지 않는다.<stop> 결국 물린 사람은 모두 정신을 잃고 쓰러지고..<stop> " +
            "그렇게 몇 분 안에 심장마비...사망에 이른다.\n\n\n<stop>좀비 바이러스가 늘 그렇듯, 이런 사망자의 몸은 바이러스의 소유가 되어, 또 다른 먹이를 찾아나선다.<stop> 좀비가 된 사람들은 다른 사람을 감지할 때 " +
            "오감능력을 철저히 이용하는 편이라, 이들에게 자극을 주지 않아야한다고 한다.<stop> 하지만 어느정도로 조심해야하는지는 알 수 없다.<stop> 사람마다 감지하는 게 다르듯, 좀비들도 제각각인 모양이다.<stop> " +
            "그러니.. 경험하다보면 알게 된다는 소리다.<go=015>",

            /*15*/
            "<speed=0.01>\"골치아프네..\" 나는 중얼거렸다.\n\n\n<stop>나는 가방을 들고 마지막으로 집안을 둘러보았다.<stop> 안전하다고 생각했던 이 장소로부터 떠난다는 것이 내심 마음이 편치 않았다.<stop> " +
            "여전히 내가 실수하고 있는 걸까? 분명 그럴지도 모른다..<stop> 하지만..이제 더 이상 물러설 수 없다. 준비는 다 끝났어.\n\n\n<stop>\"좋아. 이제 간다..\"<go=016>",
            #endregion

            #region 16 ~ 19 복도로 (7층)
            /*16*/
            "<speed=0.01>난 크게 심호흡을 하고 밖으로 나갔다. <stop>오랜만에 나선 집밖의 복도는 노을에 붉게 물들이고 있었다. <stop>그리고 한없이 정적만이 흐르고 있었다....<stop>" +
            "일단은 여기까지 녀석들이 들어오진 못한 모양이었지만..\n\n\n<stop>그건 착각이었던 모양이다. <stop>짧지만 강렬한 비명소리. <stop> 비명의 원인은 하나밖에 생각할 수 없었다..\n\n\n<stop>" +
            "아무래도 그것들이 아파트에 침식해있는 모양이다. 이런 젠장할.<go=017>",

            /*17*/
            "<speed=0.01>저 비명은 도대체 왜 하필 내가 밖으로 나오자마자 얼마 안 가서 들리는 건지 이해할 수가 없었다. <stop>하필이면 나와 비슷한 생각을 한 사람이 비슷한 타이밍에 밖으로 나왔는데 운 없게 당해버린걸까? <stop>" +
            "여기서 내려가기만하면 녀석들이 우글우글있는 걸까? 난 대항할 무기가 하나도 없는데..? <stop>나는 눈을 질끈 감았다.....<go=018>",

            /*18*/
            "<speed=0.01>그리고 다시..눈을 떴다. <stop>그리고 냉정하게 되돌아봤다. <stop>난 밖으로 나갈 때 좀비를 한 마리도 못 볼 것이라는 안일한 생각으로 나온 게 아니야. <stop>그러니 저 아래에 그것들이 있다고 해도..\n\n\n<stop>" +
            "\"가야지.\" 난 그렇게 중얼거렸다.<go=019>",

            /*19*/
            "<speed=0.01>여기는 지금 7층. <stop>엘리베이터는 움직이지 않아서 계단을 통해 내려갈 수밖에 없다. <stop>...언젠가 다시 돌아오게 될 것을 기대하며.. 나는 계단을 바라보았다.<option(1)(1,007,020)>[6층으로 가기]",
            #endregion

            #region 20 ~ 21 (6층)
            /*20*/
            "<speed=0.01>난 계단을 타고 6층으로 내려왔다. <stop>...지금와서 드는 생각이지만, 이런 아포칼립스라면 어딘가 문이 열리고..중요한 아이템을 얻는다던가 하는 일이 실제로 일어나지 않을까? <stop>" +
            "뭔가.. 정신없이 도망치느라고 문 잠글 생각도 안했다던가... <stop>...게임을 너무 많이했나... <stop>하지만 도전할 가치는 분명히 있다. 없으면 없는 거고. <stop> 어떻게 할까? 조사를 한 번 해볼까?" +
            "<option(2)(1,009,021)(2,007,022)>[한 번 조사해본다][5층으로 간다]",

            /*21*/
            "<speed=0.01>...모든 문이 굳게 잠겨있고... 그 어떠한 기척도 느껴지지 않아. <stop>물론 좀비까지 없다. <stop>이런, 허탕이네. 허무하게시리. 아니, 다행인건가? <stop>뭐, 그래도 시도할 가치는 있었다고 합리화하고, 나는 아래층으로 내려갔다.<go=022>",
            #endregion

            #region 22 ~ 30 (5층)
            /*22*/
            "<speed=0.01>난 계단을 타고 5층으로 내려왔다. <stop>..비명소리가 아까보다 더 가까운 것 같은 기분이 들었다. <stop> 어쩌지? 이 층, 조사할까?<option(2)(1,009,023)(2,007,031)>[한 번 조사해본다][4층으로 간다]",

            /*23*/
            "<speed=0.01>음! 역시 모든 문이 굳게 잠겨있네..<go=024>",

            /*24*/
            "<speed=0.01><image=><color=#fee2ff>\"학생. 오랜만이야.\"\n</color><stop>\"악, 깜짝아!\"\n\n\n<stop>난 당황한 나머지 크게 소리를 내지르고 말았다. <stop>어떤 할머니가 창문을 여시고 날 바라보시는 게 아닌가..!\n\n\n<stop>" +
            "<color=#fee2ff>\"에구, 그렇게 놀랠 일인가?.. 미안혀이.\"\n</color><stop>할머니는 눈을 동그랗게 뜨시더니 미안한 마음에 고개를 창문 밖으로 내미셨다. <stop>나는 익숙한 다정함에 가만히 할머니를 바라보았다.. <stop>" +
            "할머니가 살고 계신 집은 502호였다.<stop>어렸을 때 만날 때마다 반갑게 맞이해주셨던 그 할머니셨던 것이다.<stop><go=025>",

            /*25*/
            "<speed=0.01>\"할머니!\"\n\n<stop>이번엔 반가움에 큰 소리를 내고 말았다.\n\n<stop>\"다행이다, 무사하셨네요.\"\n<stop><color=#fee2ff>\"지금 겨우 그러고 있지..\"\n\n</color><stop>" +
            "할머니는 나를 바라보시더니 살짝 입맛을 다셨다.<stop> 온화하신 그분의 눈빛은 내 가방을 향하고 있었다.\n\n<stop><color=#fee2ff>\"저기..학생, 혹시 먹을 게 있을까..? 내가 요즘 배가 많이 고파...\"\n\n\n</color>" +
            "<option(2)(1,012,026)(2,013,030)>[식량을 일부 나누어준다][식량이 없다고 거짓말한다]",

            /*26*/
            "<speed=0.01>\"저도 조금밖에 없는데.. 이거라도 드릴까요?\"\n\n<stop>나는 가방에서 먹을 것을 조금 꺼내주었다. <stop>그러자 빛보다도 빠르게 할머니가 그것을 낚아채더니 탐스럽게 손에 든 것을 바라보셨다.\n\n<stop>" +
            "<color=#fee2ff>\"고맙네, 고마워, 학생!<stop> 아니, 우리 용식이가... 며칠 전에 먹을 걸 구하러 나가고선 도무지 오지를 않는거야..\"\n\n</color><stop>용식이는 할머니가 아끼는 외동아드님.. <stop>분명, 세무사라고 했던 것 같은데.\n\n<stop>" +
            "\"저런, 무사하셔야 할텐데.\"\n<stop><color=#fee2ff>\"그러게.. 슬슬 걱정이 되는 거야..\"\n</color><stop>\"무사하실 거예요, 아드님은 강한 분이잖아요.\"\n<stop><color=#fee2ff>\"강하기는! 걔는 아직 너무 어린걸..\"\n\n</color><stop>" +
            "아무리 나이가 많은 아드님이라고 해도 할머니에게 있어선 마냥 애기인 모양이었다. <stop>할머니는 아무말 없이 나를 바라보시더니 이내 입을 여셨다.<go=027>",

            /*27*/
            "<speed=0.01><color=#fee2ff>\"그래서..학생도 밖으로 나간다구?\"\n</color>\"네..저도 먹을 걸 찾으러..\"\n<stop><color=#fee2ff>\"그러냐.. 조심하고.....\"\n\n</color><stop>할머니는 차마 다음 말을 잇지 못하셨다. <stop>" +
            "하지만 무슨 말을 하고픈지 어림짐작으로나마 알 수 있었다.\n\n<stop>\"아저씨 찾으면 제가 할머니가 기다리신다고 말할게요.\"\n\n<stop>" +
            "그 말에 할머니는 눈시울이 붉어지시더니, \n\n<color=#fee2ff>\"학생, 잠만 있어봐.\"\n</color>라고 말하시곤, 방 안을 뒤지기 시작했다.<stop>그리고 얼마 안 가, 할머니는 내 손에 무언가를 쥐어주셨다.<go=028>",

            /*28*/
            "<speed=0.01><image=>그건, 아주 귀중해보이는 금반지였다.\n\n<stop><color=#fee2ff>\"이거라도 가지고 가. 부적 삼아서.\"\n</color><stop>\"네? 하, 하지만...\"<stop><color=#fee2ff>\"가져가. 학생 너무 고마워서 그래.\"\n\n</color><stop>" +
            "물론 이런 금부치따위, 이딴 세상에 아무런 가치가 없다는 걸 할머니께서 모를리는 없을테지만..<stop> 고마움의 표시로 무언가를 쥐어주고 싶어하는 마음을 어떻게 거절할 수 있을까. <stop>난 반지를 받아서 손에 끼워넣었다.\n\n<stop>" +
            "\"감사합니다. 전 이제 가볼게요.\"\n<stop><color=#fee2ff>\"응, 학생. 잘 살고.\"\n</color><go=029>",

            /*29*/
            "<speed=0.01>...남은 모든 문은 굳게 잠겨있고... 그 어떠한 기척도 느껴지지 않아. <stop>물론 좀비까지 없다. <stop>나는 그렇게 아래층으로 내려갔다.<go=031>",

            /*30*/
            "<speed=0.01>\"죄송합니다.. 저도 먹을 게 없어서 구하러 가던 중인지라..\"<stop>그 말에 할머니는 실망감을 내비치셨지만, 이내 인자한 표정을 다시 지으며 고개를 끄덕이셨다.\n\n<stop>" +
            "<color=#fee2ff>\"미안해할 필요 없어, 학생.<stop> 아니, 우리 용식이가... 며칠 전에 먹을 걸 구하러 나가고선 도무지 오지를 않는거야..\"\n\n</color><stop>용식이는 할머니가 아끼는 외동아드님.. <stop>분명, 세무사라고 했던 것 같은데.\n\n<stop>" +
            "\"저런, 무사하셔야 할텐데.\"\n<stop><color=#fee2ff>\"그러게.. 슬슬 걱정이 되는 거야..\"\n</color><stop>\"무사하실 거예요, 아드님은 강한 분이잖아요.\"\n<stop><color=#fee2ff>\"강하기는! 걔는 아직 너무 어린걸..\"\n\n</color><stop>" +
            "아무리 나이가 많은 아드님이라고 해도 할머니에게 있어선 마냥 애기인 모양이었다. <stop>할머니는 아무말 없이 나를 바라보시더니 이내 입을 여셨다.<go=027>",
            #endregion

            #region 31 ~ 32 (4층)
            /*31*/
            "<speed=0.01>난 계단을 타고 4층으로 내려왔다. <stop>..비명소리가 더 가까워지고 있다. <stop> 어쩌지? 이 층, 조사할까?<option(2)(1,009,032)(2,007,033)>[한 번 조사해본다][3층으로 간다]",

            /*32*/
            "<speed=0.01>...모든 문이 굳게 잠겨있고... 그 어떠한 기척도 느껴지지 않아. <stop>물론 좀비까지 없다. <stop>이런, 허탕이네. 허무하게시리. 아니, 다행인건가? <stop>" +
            "뭐, 그래도 시도할 가치는 있었다고 합리화하고, 나는 아래층으로 내려갔다.<go=033>",
            #endregion

            #region 33 ~ 35 (3층)
            /*33*/
            "<speed=0.01>난 계단을 타고 4층으로 내려왔다. <stop>..비명소리가 온 몸을 휘젓는 것 같은 기분이 들었다..<stop> 어쩌지? 이 층, 조사할까?<option(2)(1,009,0342)(2,007,036)>[한 번 조사해본다][2층으로 간다]",

            /*34*/
            "<speed=0.01>...복도 저 너머에 쓰러져있는 누군가가 보였다.....<stop> 하하, 아니겠지, 설마...하는 심정으로 나는 천천히 다가갔다....<go=035>",

            /*35*/
            "<speed=0.01><image=>으악! 사람이 아니라, 좀비잖아!!<stop> 나는 최대한 멀찍이 떨어져 좀비를 바라보았다.\n\n<stop> ......................\n\n<stop>어라?<stop> 이 좀비.. 움직이지 않는다. <stop>" +
            "자세히 보니 좀비 얼굴의 반 이상이 이미 깨져있는 상태였다... <stop>음..그렇구나.. 한 번 죽음을 맞이한 좀비는 회생이 불가능한 모양이다...\n\n<stop>나는 조용히 발걸음을 옮겨 복도 전체를 돌아보았다.\n\n<stop>" +
            "...............\n\n<stop>뭐야, 괜히 좀비만 보고... 허탕이잖아!<stop> 난 아쉬움을 달래며 아래로 내려갔다.<go=036>",
            #endregion

            #region 36 ~ 54 (2층)
            /*36*/
            "<speed=0.01>난 계단을 타고 2층으로 내려왔다. <stop>..비명소리가 처절하게 울린다... <stop> 어쩌지? 이 층, 조사할까?<option(2)(1,009,037)(2,007,055)>[한 번 조사해본다][1층으로 간다]",

            /*37*/
            "<speed=0.01><color=#ffea68>\"살려주세요!!\"</color>\n\n<stop>여자의 비명이 복도 전체에 울려퍼졌다. <stop>맨 윗층에서부터 계속 들어왔던 그 목소리의 주인공이 지금 205호에 있었다..<stop>\n\n" +
            "순간 온 몸이 굳어서 움직일 수 없었다..<stop>..나...나, 드..들어가야 하는 걸까? 굳이? <stop>하지만 손에 아무것도 없는데, 위험하지 않을까?<option(2)(1,008,038)(2,012, 054)>[그래도 도와주자][모두를 도울 수는 없어]",

            /*38*/
            "<speed=0.01>에잇, 이왕 여기까지 온 거, 이판사판이야!<stop> 나는 그렇게 문을 열었다...<go=039>",

            /*39*/
            "<speed=0.01>피냄새가 진동하는 방.. <stop>먹는 소리만 가득하다... <stop>비명의 주인공인 여성은 이미 녀석에게 먹히고 있었다.. <stop>그녀의 눈동자는 나를 향해 바라보고 있었다.." +
            "<stop>자신을 물고 있는 좀비를 뒤로하고, 입모양으로.. <stop>그건 분명하게 내 눈에 각인되고 말았다.\n\n\n<stop><speed=0.30>color=#ffea68>\"살려주세요, 제발...\"</color><stop><speed=0.01>\n\n\n나는 주위를 둘러보았다." +
            "<option(2)(1,008,040)(2,004, 053)>[좀비를 유인한다][도망친다]",

            /*40*/
            "<speed=0.01>나는 급한대로 신발장의 신발을 던져 좀비 머리를 가격했다. <stop>그러자 좀비는 행동을 멈추고 나를 향해 천천히 바라보았다.<go=041>",

            /*41*/
            "<speed-0.01><image=>그리고 좀비는 천천히 일어나더니..<go=042>",

            /*42*/
            "<speed=0.01><image=>나를 향해 돌진하기 시작했다..!! <stop>어, 어, 어쩌지!<option(2)(1,011,043)(2,004, 045)>[급한대로 칼을 잡는다][도망친다]",

            /*43*/
            "<speed=0.01>나는 주방에 있던 칼을 집어 좀비의 머리를 향해 힘껏 팔을 뻗었다.<stop> 이렇게 될 줄 알았다니까, 이제 너 죽고 나 죽는 거야!<stop> 좀비는 머리가 뚫린채로 팔을 휘저었다. <stop> 그리고..<go=044>",

            /*44*/
            "<speed=0.01><image=>난 중심이 흔들려 녀석과 함께 엎어지고 말았다. <stop>힘껏 발버둥을 제압해보려고 안간힘을 썼지만.. <stop>결국 녀석은 내 팔을 물어버렸다...<stop>" +
            "살이 뜯겨지는 고통... 그럼에도 살아남기 위해서 좀비를 밀어보려고 했지만..<stop> 녀석은 너무 강했다... 저건 인간의 힘으로 상대할 수 있는 게 아니었어...\n\n\n<stop><color=#f89494>눈 앞이..희미해진다.</color><END>",

            /*45*/
            "<speed=0.01>아니, 내가 저렇게 무서운 애를 당해낼 수 있을리가 없잖아!<stop> 일단 녀석을 저 사람으로부터 유인하긴 했으니 이걸로 임무 완수야! 도망가자! <stop>난 그렇게 밖으로 도망쳤다.<go=046>",

            /*46*/
            "<speed=0.01>....................\n\n<stop>얼마나 달렸을까....<stop> 예상외로 녀석은 내 뒤로 따라오지 않았다. <stop>정확히는.. 복도 끝까지 달리지도 않았는데, 녀석은 온데간데 사라져버렸다.<stop>" +
            "설마.. 집 안으로 다시 되돌아갔나..?\n\n\n<stop> 그럼 이제.. 어떡하지?<option(2)(1,010,047)(2,012, 052)>[205호로 돌아간다][그만두고 1층으로 간다]",

            /*47*/
            "<speed=0.01>나는 205호로 다시 들어섰다.<stop> 하지만 녀석은 205호에도 없었다.. 도대체 어디로 간 걸까?<stop> 그 의문에 대답이라도 해주듯, 여성은 천천히 입을 열었다.\n\n\n<stop>" +
            "<color=#ffea68>\"그 녀석.. 떨어졌어요.. 저 아래로...\"</color>\n\n<stop>저 아래라니 그게 무슨 말이지?<stop> 난 쉽사리 감이 오지 않았다.<stop> 여성은 아무렴 상관없단 듯이 눈을 감으며 말했다.\n\n<stop>" +
            "<color=#ffea68>\"...바보같이 문을 열지 말 걸...\"</color>\n\n\n여성은 그 말을 남기고 고개를 떨구었다.<go=048>",

            /*48*/
            "<speed=0.01>여자의 어깨엔 사람의 이빨자국이 선명하게 남아있었다.<stop> 얼마 안 지나.. 좀비가 되어서 깨어나게 되겠지.. <stop> 난 자리에서 일어나 주위를 둘러보았다. <stop>혹시나 있을 물건을 찾기 위해서.<go=049>",

            /*49*/
            "<speed=0.01><image=>나는 여자 근처에 놓여져 있던 방망이를 손에 잡았다.<stop> 이건..쓸모가 있을지도 모르겠는걸.. 적어도 칼보단 원거리잖아.<stop> 난 그런 생각으로 방망이를 들고 나가기 전에 여자를 바라보았다.<stop>" +
            "\n\n\n.......어떻게 할까?<option(2)(1,003,051)(2,014, 050)>[떠난다][방망이로 여자의 끝을 낸다]",

            /*50*/
            "<speed=0.01><i>처억-</i>\n\n<stop>난 방망이로 몇 번이나 여자의 머리를 내리쳤다.<stop> 다시는 좀비로 태어나지 못하도록... 그게 여자가 바라던 것이라고도 생각했었다. <stop> 비록 결과물은 참혹하지만.. 인간으로서 죽는거니까.<go=051>",

            /*51*/
            "<speed=0.01>난 밖으로 나가 문을 잠그고 남은 2층을 둘러보았다.<stop> 이제 이 아파트도 정적만이 흐르고 있다..<stop> 난 그 분위기에 압도된 채 1층으로 내려갔다.<go=055>",

            /*52*/
            "<speed=0.01>뭘 어쩌긴 어째... 이제 내가 할 일은 모두 끝났다.<stop> 이제 이 아파트도 정적만이 흐르고 있다. 분명 다 끝난거겠지.<stop>\n\n난 그렇게 믿고 1층으로 내려갔다.<go=055>",

            /*53*/
            "<speed=0.01>하지만 주위에 마땅한 것이 없음을 느낀 나는 속으로 미안하다고 외치며 집을 빠져나와 문을 잠갔다.<stop> 어차피 여성은 죽은 목숨이다. 근데, 내가 왜 도와줘야하는거지?<stop>" +
            "...이기적인 생각이란 건 알지만.. 이건 생존과도 관련되어 있는 문제다.<stop> 무조건 도와준다고 모든 게 옳커니하고 뭐든지 해결될리가 없잖아. 헛수고일 수도 있다고.. <stop>" +
            "....난 그렇게 생각하며 2층을 돌아보고선 찝찝한 마음으로 1층으로 내려갔다.<go=055>",

            /*54*/
            "<speed=0.01>아냐.. 역시 좀비는 사양이야.\n\n<stop>난 그렇게 생각하며 2층을 돌아보고선 찝찝한 마음으로 1층으로 내려갔다.<go=055>",

            #endregion

            #region 55 (1층 = 데모 엔딩)
            /*55*/
            "<speed=0.01>난 계단을 타고 1층으로 내려왔다. <stop>뒤도 안 돌아보고 1층까지 내려왔다...\n\n\n<stop>이제 이곳을 나가면 전쟁터와 같은 부산을 몸소 경험하게 될 것이다.<stop>" +
            " 앞으로 무슨 일이 일어날 지 모르는데, 나가다니 그건 자살행위와도 같을 것이다.<stop> 한 순간에 폐허가 되어버린 수많은 건물들과 상가들..<stop> 도시에 자욱한 연기만 봐도 재앙인 곳에 스스로 뛰어들겠다니, 미친 짓으로 보일 것이다.\n\n\n<stop>" +
            "하지만 어쩔 수 없다.<stop> 생존하기 위해선 나가야만 한다.<stop> 난 그렇게 정문 밖으로 나섰다...<FINISH>"
            #endregion
        }
        #endregion
    };
}
