using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Story : MonoBehaviour
{
    public static int chapter = 0, line = 0;

    public static string[/*챕터*/][/*순서*/] story = new string[][]
    {
        #region 프롤로그
        new string[]
        {
            #region 0~2 프롤로그
            /*0*/
            "<speed=0.01>난 사람이 사람을 무자비하게 물어뜯는 사건이 뉴스에 보도되었을 때를 아직도 잊지 못한다.<stop> " +
                    "현실에 일어날리 없을거라 장담했던 <color=#FFC9C9>좀비 바이러스</color>의 실현...<stop> " +
                    "그 사실을 이해하기도 전에, 내가 알던 세상은<speed=0.70> <speed=0.01>사라졌다.<go=001>",

            /*1*/
            "<speed=0.01>이곳은 <color=#FFFF00>평화 아파트 7층</color>.<stop> 여기서 강제로 격리된 지 벌써 한 달이 되어간다.<stop> " +
            "전세계에서 빠르게 대처하면 금방 그칠거라고 생각했었는데..<stop> 지금은 윗사람들을 곧이곧대로 믿는 내가 바보같다..<go=002>",

            /*2*/
            "<speed=0.01><image=>지금 <color=#00FFFF>남은 식량과 물자</color>는 얼마 없다.<stop> 악착같이 버텨도 일주일도 안 되어서 동나겠지..<stop> " +
            "아직도 창문 틈에서 새어들어오는 무시무시한 소리들 때문에 오금이 저린다.<stop> 내가 죽기 전에 진압이 되긴 하는 걸까?<stop> " +
            "여기서 계속 버티다보면 나아질 날이 올까?<stop> 아니면 죽기살기로 밖에 나가는 게 더 나을까... 운이 좋다면 살아남을지도 모른다.<stop> " +
            "아직 멀쩡히 살아있는 시계만이 똑딱거리며 날 압박하고 있었다.<option(2)(1,006,010)(2,006,003)>[집을 떠난다][계속 버틴다]",
            #endregion

            #region 3~9 계속 버티면 일어나는 일
            /*3. 하루가 지났다. 식량 -10 */
            "<speed=0.01>하루가 지났다.\n\n<stop>낮밤을 가리지 않고 그것들이 움직이고 있는데 도대체 무슨 자신감으로 밖으로 나갈 생각을 한단 말인가! <stop>" +
            "밖으로 나가는 건 자살행위야. 그렇고 말고.<stop> 밖에 그것들의 먹이가 되는 것보단 사람으로서 죽어버리는 게 더 낫지.<stop> 여기가 제일 안전해.<stop> " +
            "...정말로? <option(2)(1,006,010)(2,006,004)>[집을 떠난다][계속 버틴다]",

            /*4. 하루가 또 지났다. 식량 -10 */
            "<speed=0.01>하루가 또 지났다.\n\n<stop>지금와서 느끼는 건데, 저것들은 저렇게 햇빛이 쨍쨍한데도 하나도 안 더운가보다.<stop> " +
            "더위를 못 느낀다니.. 그건 좀 부러운데... 난 온 몸이 땀 투성이인데.\n\n<stop>수돗물은 끊긴지 오래라 씻을 수도 없다.<stop> " +
            "아니 잠깐. 씻지 못해서 가렵고 그런 건 적응할 수 있는데 물이 없다는 것 자체가 큰일 아닌가?<stop> 이대로라면 목말라 죽어버릴지도 모른다..<stop> " +
            "...그래도 밖에 나가서 녀석들의 먹이가 되는 것보다야 훨씬 나은 거겠지만...<stop> 아 그건 아닌가.. 모르겠다.<stop> 아무튼 여기가 아직은 안전하다. " +
            "<option(2)(1,006,010)(2,006,005)>[집을 떠난다][계속 버틴다]",

            /*5. 하루가 또 지났다. 식량 -10 */
            "<speed=0.01>하루가 또 지났다.\n\n<stop>여기가 아무리 안전하다고 하지만.. 이 벽이 나를 지켜주는 걸까, 아니면 나를 가둬두는 걸까?<stop> " +
            "벽지만봐도 이렇게 답답한 느낌이 드는 건 정말 처음이다..\n\n<stop>마음같아서는 확 밖으로 나가서 바람이라도 쐬고 싶다.. 안 되나? ...안되겠지..." +
            "<option(2)(1,006,010)(2,006,006)>[집을 떠난다][계속 버틴다]",

            /*6. 하루가 또 지났다. 식량 -10 */
            "<speed=0.01>하루가 또 지났다.\n\n<stop>점점 말을 하는 빈도수가 줄어들었다.<stop> 혼잣말하는 것도 지겨워... 답답해.. 짜증나...<stop> " +
            "도대체 저것들은 밖에서 얼마나 더 저러고 있을 셈이지? 이건 불공평해.. <option(2)(1,006,010)(2,006,007)>[집을 떠난다][계속 버틴다]",

            /*7. 하루가 또 지났다. 식량 -10 */
            "<speed=0.01>하루가 또 지났다.\n\n<stop>이제 더 이상 남은 식량은 없다....<stop> 그래.. 닷새안에 뭔가 해결되리라는 보장이 없는 걸 알고 있었다..<stop> " +
            "단지 인정하고 싶지 않았을 뿐이라고! 어떻게 버텨온 몸인데..<stop> 앞으로 얼마나 더 버틸 수 있지? 하루? 아니면 이틀?\n\n<stop>" +
            "이제 여긴 더 이상 안전하지 않아. <option(2)(1,006,010)(2,006,008)>[집을 떠난다][그래도 버틴다]",

            /*8. 하루가 또 지났다. 체력 -25 */
            "<speed=0.01>하루가 또 지났다.\n\n<stop>물도 없어서 그런지 더 배고프다...<stop> 이대로라면 분명.. 가망이 없겠지..<stop> " +
            "하지만.. 녀석들의 먹이가 될 바엔 그러는 게 더 나을지도 몰라..<stop> 이건 너무 바보같은 생각인가?" +
            "<option(2)(1,006,010)(2,006,009)>[집을 떠난다][그래도 버틴다]",

            /*9. 하루가 또 지났다. 체력 -25 */
            "<speed=0.01>하루가 또 지났다.\n\n<stop>저녀석들의 밥이 될 바엔 여기서 죽어버리는 게 더 낫다.<END>",
            #endregion
            
            #region 10~ 15 결국 나간다
            /*10*/
            "<speed=0.01>그래. 여기에 있다고 해도 얼마나 더 버틸 수 있겠어?<stop> 여기보다 더 안전한 장소가 있을 수도 있고, 생활하기 좋은 장소를 우연히 발견하게 될지도 모르고.<stop> " +
            "또 인간이란게 적응의 동물이라서 금방 밖의 좀비들과 친해질 수도 있고... 그건 아닌가.<stop> 나는 곧바로 가방을 들고왔다.<go=011>",

            /*11*/
            "<speed=0.01><image=>주섬주섬...\n\n<stop>나는 있는대로 가방에 모든 자원을 쏟아부었다.<stop> 그러는 와중에도.. 내 마음은 흔들리고 있었다.<go=012>",

            /*12*/
            "<speed=0.01><image=>나는 휴대폰을 켜서 남은 배터리로 이리저리 조사했다.\n\n\n<stop>.............\n\n\n<stop>'여기는 서울. 시민들이 힘을 합쳐서 어떻게든 버티는 중..'\n<stop>" +
            "'지금 생존자협회 문 앞에 서 있음.. 사람들 진짜 많아.'<stop> ...아무래도 서울로 가면 생존자협회라는 게 있는 모양이다.\n\n\n<stop>.............\n\n\n<stop>어라? 이건 뭐지?<go=013>",

            /*13*/
            "<speed=0.01>'러시아까지 이어지는 행렬.. 견고한 체계라는 소식에 줄을 이어..'\n\n\n<stop>러시아? 내가 아는 그 러시아인가?<stop> 러시아에서 좀비들로부터 보호하는 체계를 만든다는 소식이었다.<stop> " +
            "하지만 러시아까지는 너무 멀다.. 현실적으로는 서울도 어려운데...\n\n\n<stop>.............\n\n\n<stop>아냐. 그렇게 생각하면 생존이 어려워. 밖으로 나간다면 어떻게든 움직이는 거야.<stop> " +
            "보아하니 북쪽으로 가면 생존의 길이 어떻게든 있는 모양이다.<stop> 어쩌면 부산 안에서도 있을 수도 있지..<stop> 그러니.. 일단은 밖으로 나가서 북쪽으로 가는 걸 목표로 하자.<go=014>",

            /*14*/
            "<speed=0.01>나는 계속 최대한 알 수 있는 정보를 알아두었다.<stop> 정보를 총합하면 다음과 같다.\n\n\n<stop>그것들에게 물리고난 뒤 변이까지의 시간은 그렇게 오래 걸리지 않는다.<stop> " +
            "목격한 사람의 증언에 따르면 엄청 짧으면 3분.. 길게는 2주까지도 버틴 사람이 있다고도 한다.<stop> 하지만 그런다고 해도 상황이 크게 변하지 않는다.<stop> 결국 물린 사람은 모두 정신을 잃고 쓰러지고..<stop> " +
            "그렇게 몇 분 안에 심장마비...사망에 이른다.\n\n\n<stop>좀비 바이러스가 늘 그렇듯, 이런 사망자의 몸은 바이러스의 소유가 되어, 또 다른 먹이를 찾아나선다.<stop> 좀비가 된 사람들은 다른 사람을 감지할 때 " +
            "오감능력을 철저히 이용하는 편이라, 이들에게 자극을 주지 않아야한다고 한다.<stop> 하지만 어느정도로 조심해야하는지는 알 수 없다.<stop> 사람마다 감지하는 게 다르듯, 좀비들도 제각각인 모양이다.<stop> " +
            "그러니.. 경험하다보면 알게 된다는 소리다.<go=015>",

            /*15*/
            "<speed=0.01>\"골치아프네..\" 나는 중얼거렸다.\n\n\n<stop>나는 가방을 들고 마지막으로 집안을 둘러보았다.<stop> 안전하다고 생각했던 이 장소로부터 떠난다는 것이 내심 마음이 편치 않았다.<stop> " +
            "여전히 내가 실수하고 있는 걸까? 분명 그럴지도 모른다..<stop> 하지만..이제 더 이상 물러설 수 없다. 준비는 다 끝났어.\n\n\n<stop>\"좋아. 이제 간다..\"<go=016>",
            #endregion
        }
        #endregion
    };
}
