using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics.Contracts;
using UnityEngine;

public class Story : MonoBehaviour
{
    public static int chapter=0, line=0, food=0, life=0;

    public string[/*챕터*/][/*순서*/] story = new string[][]
    {
        #region 데모버전
        new string[]
        {
            #region 0~2 프롤로그
            /*0. 폐허가 되어버린 화면이 백그라운드로 보인다.*/
            "<food=+050><life=+050>나는 '사람이 사람을 무자비하게 물어뜯는 사건'이 뉴스에 처음 보도되었을 때를 아직도 잊을 수 없다. <next>" +
            "모두가 충격에 빠졌었지만.. 설마하고 그 사실을 애써 외면하기 바빴다. <next>" +
            "'빠르게 진압될 것이다,' '빠른 시일 내에 안정화 될 것이다...' <next>" +
            "'빠르게...', '빠르게......' <next>" +
            "그렇게 <color=#FFC9C9>좀비 바이러스</color>는 빠르게 퍼져나갔다. <go=001>",

            /*1. 전체적으로 연극 불이 켜지고 홀로 쭈그려 앉아있는 사람과 라면사리들, 창문이 있다.*/
            "이곳은 <b><color=#FFFF00>평화 아파트 7층.</b></color> <next>" +
            "강제로 집 안에 자가격리한 지 벌써 한 달이 되어간다. <next>" +
            "여기에 있으면 통신도 있고.. 배달도 있고.. 분명 편할 거라고 생각했는데 말이지.. <next>" +
            "<color=#FFC9C9>배달 사고</color>가 크게 생겨버린 바람에 그럴 용기를 가진 사람들은 모두 좀비가 되어버리고 말았다. <go=002>",

            /*2*/
            "지금 <color=#00FFFF>남은 식량과 물자</color>는 얼마 없다. <next>" +
            "수돗물도 끊겨서 온 몸이 가렵고 짜증이 난다. 심지어 지금은 여름이라고.. <next>" +
            "이 정도라면 아무리 악착같이 버텨도 일주일도 안 되어서 생존하기 힘들 것이다. <next>" +
            "그래서 요즘은.. 물자를 찾기 위해서라도 밖으로 나가야겠다는 생각을 하고 있다. <next>" +
            "하지만 창문 틈으로 그 녀석들의 소리가 들려올 때마다 오금이 저리니 차마 용기를 못내고 있다. <next>" +
            "그렇다고 계속 여기에 있을거야..? 정말로..? <next>" +
            "아직까지 멀쩡한 시계가 똑딱이며 날 압박하고 있었다. <next>" +
            "선택해.. <b><i>선택하라고!</b></i> <option(2)(1,006,010)(2,006,003)>[집을 떠난다][계속 버틴다]",
            #endregion

            #region 3~9 계속 버티면 일어나는 일
            /*3. 하루가 지났다. 식량 -10 */
            "<food=-010>하루가 지났다.<next>낮밤을 가리지 않고 그것들이 움직이고 있는데 도대체 무슨 자신감으로 밖으로 나갈 생각을 한단 말인가! <next>" +
            "밖으로 나가는 건 자살행위야. 그렇고 말고. <next>밖에 그것들의 먹이가 되는 것보단 사람으로서 죽어버리는 게 더 낫다.. <next>그러니까 여기가 제일 안전해. <next>" +
            "...정말로?<option(2)(1,006,010)(2,006,004)>[집을 떠난다][계속 버틴다]",

            /*4. 하루가 또 지났다. 식량 -10 */
            "<food=-010>하루가 <i>또</i> 지났다. <next>갑작스럽지만, 저것들은 저렇게 햇빛이 쨍쨍한데도 괜찮은걸까? <next>뭔가...햇빛에 약하다던가.. 온도의 영향을 받는다던가 하는 그런 건 없나? <next>" +
            "...어쩌면 드라마를 너무 많이 본 걸지도 모르겠다. <next>심지어 그랬다면 진작에 진압이 되었겠지..? <next>온 몸이 땀 투성이인데다가, 수돗물이 끊긴지 오래라서 찝찝하니 짜증이 솟구친다. <next>" +
            "아니 씻지 못해서 가렵고 그런 건 상황이 상황인만큼 그러려니 하지만.. <next>중요한 건 식수도 거의 없다는 것이다. <next>" +
            "이대로라면 목말라 죽어버릴지도 모른다.. <next>그러니까... <next>괜히 버티지 말고 나가는 게 더 나을까?<option(2)(1,006,010)(2,006,005)>[집을 떠난다][계속 버틴다]",

            /*5. 하루가 또 지났다. 식량 -10 */
            "<food=-010>하루가 <b><i>또</b></i> 지났다. <next>벽지만봐도 이렇게 답답한 느낌이 드는 건 정말 오랜만이다.. <next>" +
            "마음같아서는 확 밖으로 나가서 바람쐬며 어디로든 달려버리고 싶다.<next>창문의 바람으로는 도저히 기분전환이 되지 않는다.. <next>" +
            "집에 얼마나 있어야하는거야..<option(2)(1,006,010)(2,006,006)>[집을 떠난다][계속 버틴다]",

            /*6. 하루가 또 지났다. 식량 -10 */
            "<food=-010>하루가 <b><i>또...</b></i> 지났다. <next>전화를 걸 친구도 없어.. 이야기를 할 사람들도 없어.. <next>다들 여유롭게 전화를 걸 수 있는 상황은 아니란 거지. <next>나만 참 속 시원하게 살고 있네.. <next>" +
            "오늘도 휴대폰에서 희망은 보이지 않는다. <next>절망, 지옥같은 삶.. 살려줘... <next>휴대폰을 눈알에 들이미는 것도 이제 한계치에 다다랐다.. <next>너무 지쳤어..나가서 바람쐬고 싶다.. 안되겠지만.." +
            "<option(2)(1,006,010)(2,006,007)>[집을 떠난다][계속 버틴다]",

            /*7. 하루가 또 지났다. 식량 -10 */
            "<food=-010>하루가....또 지났다. <next>...이제 더 이상 남은 식량은 없다.... <next>그래.. 근 닷새안에 뭔가 해결되리라는 보장이 없는 걸 알고 있었다.. <next>" +
            "<b><i>단지 인정하고 싶지 않았을 뿐이라고!</b></i> <next>이대로 죽는 거야? 어떻게 지금까지 버텨왔는데..! <next>..그리고 앞으로 얼마나 더 버틸 수 있지? 하루? 아니면 이틀? <next>" +
            ".....잘 모르겠지만..분명한 건 한 가지 있다. <next><b><color=#FFC9C9>이제 여긴 더 이상 안전하지 않다.</b></color><option(2)(1,006,010)(2,007,008)>[집을 떠난다][그래도 버틴다]",

            /*8. 하루가 또 지났다. 체력 -25 */
            "<life=-025>하루가 또 지났다. <next>배고파... <next>이대로라면 분명.. 가망이 없겠지.. <next>" +
            "하지만.. 녀석들의 먹이가 될 바엔 그러는 게 더 나을지도 몰라.. <next>이건 너무 바보같은 생각인가? <next>정신이 희미해진다..<option(2)(1,006,010)(2,007,009)>[집을 떠난다][그래도 버틴다]",

            /*9. 하루가 또 지났다. 체력 -25 → END */
            "<life=-025>하루가 또 지났다.. <next>저녀석들의 밥이 될 바엔 여기서 죽어버리는 게 더 나을지도 모르겠다.. <next>........... <END>",
            #endregion
            
            #region 10~ 12 결국 나간다
            /*10*/
            "그래. 지금 이런 상황에서 악착같이 버텨도 결과는 매한가지이다.<next>지금은 판데믹 상황. 밖에서 물건을 무료로 구하는 것은 쉬운 일일 것이다.<next>..몰래 가게 안으로 들어가서 훔치면 되겠지.<next>" +
            "나는 그렇게 생각하고 가방을 가져왔다." + "<food(3)(1,>=,050,011)(2,>>,000,012)(3,013)>",

            /*11*/
            "주섬주섬...주섬주섬.. <next>음식은 아끼고 아껴서 겨우 닷새분량뿐이라 모두 넣어도 가방은 아주 가벼웠다. <next>이걸로 집에서 버티려고 했다니..참 우습단 생각이 들었다. <go=014>",

            /*12*/
            "주섬주섬...주섬주섬.. <next>물자들은 얼마 없었지만, 하루에 아무것도 못 얻는다고 해도 버틸 수는 있는 수준이었다. <next>이걸로 집에서 버티려고 했다니..참 우습단 생각이 들었다. <go=014>",

            /*13*/
            "나는 가방에 무언가를 넣으려고 주위를 둘러보았다. <next>아..그러고보니 음식은 다 먹었지 참.. <next>주위를 둘러봐도 가방에 넣을 수 있는 생존물품은 기껏해야 칼 하나밖에 없었다. <next>이럴 수가... 미리 대비라도 해둘걸. <next>" +
            "아니면.. 그 전에 미리 나갔으면 조금 더 나았을지도 모를텐데. <go=015>",

            /*14*/
            "좋아. 이제 나갈까. <next>난 가방을 매고 유일한 무기인 식칼 하나를 손에 쥔 채, 문 앞에 섰다. <next>지금까지 견고한 벽 안에서 어떻게든 버텼지만, 생존을 위해선 둥지를 나서야한다. <next>" +
            "어쩌면 못 돌아올 수도 있지만.. 언젠가는 둥지로 돌아오길 바라며.. <next>난 문을 열었다. <go=016>",

            /*15*/
            "음, 어쩔 수 없지 뭐. <next>난 빈 가방을 매고 유일한 무기인 식칼 하나를 손에 쥔 채, 문 앞에 섰다. <next>지금까지 견고한 벽 안에서 어떻게든 버텼지만, 생존을 위해선 둥지를 나서야한다. <next>" +
            "어쩌면 못 돌아올 수도 있지만.. 언젠가는 둥지로 돌아오길 바라며.. <next>난 문을 열었다. <go=016>",
            #endregion

            #region 16 ~ 20 복도로 (7층)
            /*16*/
            "오랜만에 나선 집밖의 복도는 노을에 붉게 물들여지고 있었다. <next>그리고 한없이 정적만이 흐르고 있었다.... <next>다행히 이 아파트엔 괴물은 존재하지 않는 것 같다. <next>" /*여성의 비명소리*/ +
            "....분명 그래야했는데... <next>이런! 왜 저 사람은 내가 용기내서 나오자마자 소리를 지르는 건데? <next>하필이면 나와 비슷한 생각을 한 사람이 운 없이 당해버린걸까? <next>" +
            "..그것들과? <next>여기서 내려가기만하면 녀석들이 우글우글있는 걸까? <next>난 지금 대항할 무기라곤 이 칼 하나밖에 없는데.. <next>이 칼로 녀석들이 잘 베어질지도 미지수.. <next>" +
            "난 고작 비명 하나 때문에 패닉이 되어버리고 말았다. <next>어쩌지? 이를 어쩌지?<option(2)(1,008,019)(2,007,017)>[그래도 나아간다][다시 돌아간다]",

            /*17*/
            "난 못해! 도저히 못해! <next>여기서 굶어죽는 한이 있더라도 사람으로서 죽어버릴거야! <next>난 그렇게 다시 방안으로 뛰어들어갔다. <next>밖엔 녀석들이 우글거리고 있다. <next>" +
            "아까는 무슨 용기를 가지고 할 수 있다고 생각했는지 모르겠지만.. <next>막상 눈앞에 닥쳐올 것을 생각하니 두려움만이 남았다. <next>...여기에 있으면 안전해.. <next>아니, 일단 안전은 하니까. <next>" +
            "적어도 녀석들로부터 안전하니까...<go=018>",

            /*18 → END */
            "<life=-050>......... <next>여기에 있으면 안전해. <next>적어도, 그런 죽음만은 피하고 싶었으니.. <END>",

            /*19*/
            "...아냐! 정신차려! <next>좀비를 한 마리도 못 볼 것이라는 안일한 생각으로 나온 게 절대로 아니니까. <next>돌아간다고 한들 얼마 못 버틴다면 정면으로 부딪힐 수밖에 없다. <next>" +
            "그러니 저 아래에 그것들이 있다고 해도.. <next>" + "<Charactor(01)=나>가야지. <next>난 그렇게 중얼거렸다.<go=020>",

            /*20*/
            "지금 내가 있는 이곳은 7층. <next>엘리베이터는 고장나서 계단으로 내려갈 수밖에 없다.<next>더 이상 지체하고 있을 시간은 없다.<option(1)(1,010,021)>[아랫층으로 내려간다]",
            #endregion

            #region 21 ~ 22 (6층)
            /*21*/
            "지금 내가 있는 이곳은 6층. <next>...지금와서 드는 생각인데, 이런 아포칼립스 세상이라면 <next>어딘가 왜인지 모르게 문도 열리고..중요한 아이템을 얻는다던가.. <next>그런 게임같은 일이 실제로 일어나지 않을까? <next>" +
            "뭔가.. 사람들이 정신없이 도망치느라고 문 잠글 생각도 안했다던가... <next>...이래서 게임중독은 위험한 거였나.. 이런 상황에서 게임 생각이나 하다니! <next>" +
            "하지만 앞으로 대항할 수 있는 무언가를 얻을 수 있다면? <next>그렇다면 도전해볼 가치는 충분히 있겠지. <next>어떻게 할까? 조사를 한 번 해볼까?<option(2)(1,009,022)(2,010,023)>[한 번 조사해본다][아랫층으로 내려간다]",

            /*22*/
            "...모든 문이 굳게 잠겨있고... 그 어떠한 기척도 느껴지지 않아. <next>물론 좀비까지 없다. <next>하하 이런, 허탕이네. <next>하지만 왜인지 안도의 한숨이 나온다. <next>" +
            "이런 세상에선 아무 일도 안 일어나는 게 오히려 행운일지도. <next>그래, 시도할 가치는 있었네. <next>난 그렇게 아랫층으로 내려갔다.<go=024>",

            /*23*/
            "흐음..아니야. 그만두자. <next>난 아랫층으로 내려갔다.<go=024>",
            #endregion

            #region 24 ~ 35 (5층)
            /*24*/
            "지금 내가 있는 이곳은 5층. <next>..어째 비명소리가 아까보다 더 가까운 것 같은 기분이 든다. <next>어쩌면 이번 층에 있을지도 모른다는 생각이 들었다. <next>" +
            "어쩌지? 이 층, 한 번 훑어보기라도 할까? <option(2)(1,009,025)(2,010,035)>[한 번 조사해본다][아랫층으로 내려간다]",

            /*25*/
            "난 모든 문을 두드리며 조사했다. <next> ...굳게 잠겨 있고.. 어떠한 기척도 느껴지지..않아! <next>물론 좀비까지 없다. <next>하하, 또 허탕인건가! 허무하게시리..<go=026>",

            /*26*/
            "<Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>학생. 오랜만이야.</color> <next><Charactor(01)=나><b><i>악, 깜짝아!</b></i> <next>난 당황한 나머지 크게 소리를 내지르고 말았다. <next>" +
            "<color=#fee2ff>어떤 할머니</color>께서 창문을 여시고 날 바라보시는 게 아닌가..! <next><Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>아이고야, 일부러 그러려고 한 게 아닌데, 미안해.</color> <next>" +
            "할머니께서 눈을 동그랗게 뜨며 창문 밖으로 고개를 더 내미셨다. <next>난 정신을 차리고 할머니를 바라보았다. <next>할머니께서 살고 계신 집은 502호.. <next>..어렸을 때 날 '학생'이라면서 친절하게 대해주시던 분이셨다. <next>" +
            "<Charactor(01)=나>할머니! <next>나는 반가움에 할머니의 손을 잡았다. <next><Charactor(01)=나>다행이다, 무사하셨네요. <next><Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>지금은 그렇지..</color> <next>" +
            "할머니께서 나의 손을 움켜잡으셨다. <next>난 단번에 알 수 있었다. <next>그 온화한 눈동자에 비추고 있는 건 내가 아니라 <b>가방</b>이었다. <next>" +
            "<Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>학생... 참 염치없는 짓이긴 한데.. 내가 요즘 배가 많이 고파..</color> <next>할머니는 내 손을 더욱 세게 잡으며 말하셨다. <next>" +
            "<Charactor(26)=<color=#fee2ff>할머니</color>><b><color=#FFA9A9>먹을 거.. 좀.. 주라...</b></color><food(2)(1,>>,000,027)(2,029)>",

            /*27*/
            "분명히 지금 나에게 먹을 것은 있었다.. <next>하지만 어쩌지? 할머니에게 정말로 식량을 나눠줘야할까? <option(2)(1,012,028)(2,013,031)>[식량을 일부 나누어준다][식량이 없다고 거짓말한다]",

            /*28*/
            "<Charactor(01)=나>저.. 많지 않지만.. 이거라도 드릴까요? <next>나는 가방에서 육포를 꺼내들었다. <next>그러자 할머니께선, 빛보다도 빠르게 그것을 낚아채더니 탐스럽게 손에 든 것을 움켜쥐셨다. <next>" +
            "<Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>아유, 요즘 먹을 게 엄청 귀한데.. 고마워, 학생..!</color> <next><Charactor(01)=나>아뇨..뭐.. 이럴 때일수록 함께 나눠야죠.. <next>" +
            "<Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>용식이가 얼른 왔으면 이런 일도 없었을텐데.. 용식이가.. 알지?</color> <next><Charactor(01)=나>네! ...뭐.. <next>" +
            "'용식이'는 할머니가 아끼는 외동아드님이시다. <next>듣기로는 분명.. 세무사셨던 것 같은데. <next><Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>그래.. 우리 용식이가.. 먹을 걸 구해오겠다면서 나가더니.. 통 오지를 않는 거야..</color>" +
            "<Charactor(01)=나>저런.. 얼마나 됐어요? <next> <Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>몰라.. 일주일 됐나?</color> <next>그렇다면.. 생존확률은 희박할지도 모른다. <next>그게 아니라면.. <next>" +
            "<Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>학생!</color> <next>할머니는 다시 내 손을 꼭 붙잡고 말하셨다. <next> <Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>용식이 보면.. 꼭 돌아오라고 해주라.</color> <next>" +
            "<Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>아무것도 필요없으니까... 살아서 돌아오기만 하라고..</color> <next>이런! 할머니께서 나에게 무언의 압박을 해오고 있다.. " +
            "<option(2)(1,008,029)(2,012,030)>[그렇겠다고 한다][애매하게 말끝을 흐린다]",

            /*29*/
            "나는 고개를 끄덕였다. <next>그러자 할머니께서 기뻐하시며 손을 토닥였다. <next><Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>고마워.. 고마워.. 내가 기억하고 있을게.</color> <next>" +
            "그 말에 나는 부담감을 느꼈다. <next>어쩌면 그 아저씨를 보지 못하게 될 수도 있을텐데.. <next>하지만 할머니께선 누군가에게 부탁을 했다는 것만으로도 엄청나게 안심이 된 모양이셨다. <next>" +
            "<Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>그럼 내 이렇게 부탁할게. 잘 부탁해..</color><go=034>",

            /*30*/
            "<Charactor(01)=나>..혹시나 뵙게 된다면... <next>그러자 할머니께서 기뻐하시며 손을 토닥였다. <next><Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>그래, 고마워.. 내가 기억하고 있을게.</color> <next>" +
            "<Charactor(01)=나>ㄴ..네? <next>나는 그 말에 엄청난 부담감을 느꼈다. <next>어쩌면 그 아저씨를 보지 못하게 될 수도 있을텐데.. <next>하지만 할머니께선 누군가에게 부탁을 했다는 것만으로도 엄청나게 안심이 된 모양이셨다. <next>" +
            "..뭐, 어떻게든 안심이 되기만 하신다면 된 거겠지. <next><Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>그럼 내 이렇게 부탁할게. 잘 부탁해..</color><go=034>",

            /*31*/
            "<Charactor(01)=나>죄송합니다.. 저도 지금 먹을 걸 구하러 가는 중이라서..<next>나는 애매하게 말꼬리를 흐렸다.<next>물론 거짓말이었기에 식은땀이 났다. <next>할머니께서 엄한 눈초리로 나를 바라보시니 더욱 그랬다. <go=033>",

            /*32*/
            "<Charactor(01)=나>죄송합니다.. 저도 지금 먹을 걸 구하러 가는 중이라서..<next>나는 애매하게 말꼬리를 흐렸다.<next>할머니께선 엄한 눈초리로 날 바라보시더니 이내 한숨을 내쉬고 고개를 끄덕이셨다. <go=033>",

            /*33*/
            "<Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>..그래...그렇다니 뭐.. 어쩔 수 없지.</color> <next><Charactor(01)=나>죄송합니다.. <next><Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>뭘 미안하다고.. 괜찮아!</color>" +
            "<Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>아니, 우리 용식이가 말이야.. 알지?</color> <next><Charactor(01)=나>네! ...뭐.. <next>" +
            "'용식이'는 할머니가 아끼는 외동아드님이시다. <next>듣기로는 분명.. 세무사셨던 것 같은데. <next><Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>그래.. 우리 용식이가.. 먹을 걸 구해오겠다면서 나가더니.. 통 오지를 않는 거야..</color>" +
            "<Charactor(01)=나>저런.. 얼마나 됐어요? <next> <Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>몰라.. 일주일 됐나?</color> <next>그렇다면.. 생존확률은 희박할지도 모른다. <next>그게 아니라면.. <next>" +
            "<Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>학생!</color> <next>할머니는 다시 내 손을 꼭 붙잡고 말하셨다. <next> <Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>만약에 용식이 보면.. 꼭 돌아오라고 해주기라도 해줘.</color> <next>" +
            "<Charactor(26)=<color=#fee2ff>할머니</color>><color=#fee2ff>아무것도 필요없으니까... 살아서 돌아오기만 하라고..</color> <next>이런! 할머니께서 나에게 무언의 압박을 해오고 있다.. " +
            "<option(2)(1,008,029)(2,012,030)>[그렇겠다고 한다][애매하게 말끝을 흐린다]",

            /*34*/
            "그렇게 할머니께서 다시 집 안으로 돌아가셨다. <next>이제 더 이상 이 층을 조사하고 싶진 않다.. <next>그래서 난 아랫층으로 내려갔다.<go=036>",

            /*35*/
            "흐음..아니야. 그만두자. <next>난 아랫층으로 내려갔다.<go=036>",
            #endregion

            #region 36 ~ 38 (4층)
            /*36*/
            "지금 내가 있는 이곳은 4층. <next>..비명소리가 더 가까워지고 있어. <next>어쩌면 진짜로 이 층에서.. <next>어쩌지? <option(2)(1,009,037)(2,010,038)>[한 번 조사해본다][아랫층으로 내려간다]",

            /*37*/
            "...모든 문이 굳게 잠겨있고... 그 어떠한 기척도 느껴지지 않아. <next>물론 좀비까지 없다. <next>하하 이런, 허탕이네. <next>하지만 왜인지 안도의 한숨이 나온다. <next>" +
            "이런 세상에선 아무 일도 안 일어나는 게 오히려 행운일지도. <next>그래, 시도할 가치는 있었네. <next>난 그렇게 아랫층으로 내려갔다.<go=037>",

            /*38*/
            "흐음..아니야. 그만두자. <next>난 아랫층으로 내려갔다.<go=038>",
            #endregion

            #region 39 ~ 41 (3층)
            /*39*/
            "지금 내가 있는 이곳은 3층. <next>.......... <next>어라? 비명소리가 사라졌다. <next>아무래도..여기인 것 같은데.. <next>어쩌지? <option(2)(1,009,040)(2,010,042)>[한 번 조사해본다][아랫층으로 내려간다]",

            /*40*/
            "복도 저 너머에 쓰러져있는 누군가가 보였다.. <next>하하..설마...아니겠지? 에이.. <next><b><color=#FFA9A9>설마.</b></color> <option(2)(1,005,041)(2,010,038)>[다가가본다][돌아간다]",

            /*41*/
            "<b>악!!! 악악!!</b> <next>역시 사람이 아니라 좀비잖아!! <next>나는 최대한 멀찍이 떨어져 좀비를 바라보았다. <next>...................... <next>어라? <next>............. <next> 이 좀비.. 움직이지 않는다. <next>" +
            "설마... 죽었나? <next>아니, 좀비에게도 <b><color=#FFA9A9>죽음</b></color>이란 게 있나..? <next>어쩌지? 더... 조사를 해볼까? <option(2)(1,005,042)(2,010,044)>[건드려본다][그만둔다]",

            /*42*/
            "....툭. <next>........ <next>다행히.. <next>좀비는 정말로 움직이지 않았다. <next>휴, 다행이야. 이제 제대로 돌아다녀보고 가자. <go=043>",

            /*43*/
            "............좋아. <next>모든 문이 굳게 잠겨있고... 기척도 없고. <next>좀비는 있지만.. 일어나지 않아. <next>아까 좀비의 몸도 살펴봤는데 아무것도 없었다. <next>허탕이지만..으으, 역시 무서웠어! <next>" +
            "나는 뒤도 안돌아보고 바로 아랫층으로 내려갔다. <go=047>",

            /*44*/
            "무리무리무리무리!! <next>더는 다가가고 싶지 않아! 미쳤어? 건드려보게! <next>나는 대강 둘러봤다고 생각하고 아랫층으로 내려갔다. <go=047>",

            /*45*/
            "하하하하하하하! 역시 안 되겠어! <next>저 좀비는.. 아냐, 이건 아닌 것 같아. 돌아가자! <next>나는 곧바로 아랫층으로 내려갔다. <go=047>",

            /*46*/
            "흐음..아냐. 그만두자. <next>난 아랫층으로 내려갔다. <go=047>",
            #endregion

            #region 47 ~  (2층)
            /*47*/
            "지금 내가 있는 이곳은 2층. <next>이제 곧 있으면 1층이다. <stop> 어쩌지? 이 층, 조사할까?<option(2)(1,009,048)(2,010,072)>[한 번 조사해본다][아랫층으로 내려간다]",

            /*48*/
            ".....모든 문이 굳게 잠겨 있고... <next>............. <next>어라? 이 문만은 열려있어... <next>205호? 어쩌지? 열어볼까? <option(2)(1,004,049)(2,004,071)>[열어본다][돌아간다]",

            /*49*/
            "나는.. 천천히 문을 열었다. <go=050>",

            /*50*/
            "......설마... 내가 스스로 지옥에 들어갈 줄이야...! <next>눈 앞에 있는 저 광경은... <go=051>",

            /*51*/
            "...........좀비가.. 눈 앞에 저렇게 있었다.. <next>으으...말도 안 돼! 내가 좀비의 소굴에 들어오고 말았다니! <next>좀비는.. 무언가에 집중하고 있는 뒷모습을 보이고 있었다. <next>.....무언가를 먹고 있어. <next>" +
            "좀비가 먹을만한 건 하나밖에 없다. <next>color=#FFA9A9>사람</color>인가... 지금..먹고 있는 건. <next>아무래도 윗층에서 들렸던 비명소리는 이곳에서 일어난 모양이다. <next>다행히 좀비는 나를 눈치채지 못하고 있어.. <next>" +
            "지금이라면.. 조용히 돌아갈 수 있을 것 같다. <next>좋아. 이제 슬슬 돌아갈까... <go=052>",

            /*52*/
            "................. <next>....지금 무언가 던져지는 소리가 들렸다. <next>설마.... <go=053>",

            /*53*/
            "...! 좀비가 이쪽을 바라보고 있잖아? <next>어떡하지?! 이를 어쩌면 좋을까..! <option(2)(1,004,054)(2,003,069)>[도망간다][맞선다]",

            /*54*/
            "좀비는 나를 향해 돌진해오기 시작했다.. <next>막상 저렇게 실제로 달려오는 모습을 보니 너무 무서워진 나는 곧바로 도망쳤다. <next>하지만.. 문을 닫는 건 실패하고 말았다. <next>" +
            "<Charactor(01)=나><i>으아아아아아아아아아아아!</i> <next>저녀석 분명.. 빨리 달려오겠지? 그러니까, 더 달려야한다..! <go=055>",

            /*55*/
            "...나는 복도 끝까지 달리고 뒤를 돌아보았다. <go=056>",

            /*56*/
            "하지만 좀비는 더 이상 따라오지 않았다. <next>..정확히는.. 좀비가 사라졌다. <next>...다시 되돌아간걸까? <next>그것도 아니면..이 근처에 있나? <option(2)(1,009,057)(2,010,068)>[다시 되돌아가본다][아랫층으로 도망친다]",

            /*57*/
            "...........조심조심.. <next>나는 다시 205호로 돌아가보았다. <next>다행히 좀비는 더 이상 나타나지 않았다. <go=058>",

            /*58*/
            "205호. <next>좀비에게 심하게 물어뜯겨버린 시체만이 창문을 등지고 쓰러져 있었다. <next>손에 방망이가 있었지만.. 결국에 당해버리고 만 모양이었다. <next>저거..분명 좋은 무기가 될 것 같긴 한데.. <next>" +
            "좀비에게 당한 사람은 곧바로 좀비가 되어버린다고 한다. <next>어쩌지? 몰래 슬쩍 들어갔다가.. 슬쩍 나가면... 안 되려나?  <option(2)(1,007,059)(2,004,067)>[슬쩍 들어간다][돌아간다]",

            /*59*/
            "그래, 눈치채지 못하게 슬쩍...방망이만이라도.. <next>나는 그렇게 생각해서 방망이를 향해 다가갔다. <next>시체는.. 더이상 움직이지 않았다. <next>" +
            "<Charactor(26)=<color=#FFC0E7>???</color>><color=#FFC0E7>저기...</color> <next>방망이를 쥐려고 할 때, 누군가가 내 팔을 잡아버렸다. <next><Charactor(01)=나><i>아아아악!!!</i> <next>" +
            "내 팔을 붙잡은 건 놀랍게도... <next>....죽은 줄만 알았던... 205호의 여자분이셨다. <next>정확히는.. 죽어가고 있었다. <go=060>",

            /*60*/
            "<Charactor(26)=<color=#FFC0E7>205호 여자</color>><color=#FFC0E7>....살려주세요.....</color> <next>그녀의 눈은 두려움으로 가득차 있었다. <next>그리고 얼마 못 가.. <go=061>",

            /*61*/
            "그녀는 눈을 감고 쓰러지고 말았다. <next>이젠 정말로 죽음을 맞이한 것이다... <next>...하지만 좀비에게 물려버린 이상.. 사람으로서의 죽음은 어려울 것이다. <next>.......그 전에 내가 수를 쓰지 않는다면. <next>" +
            "난 그 눈동자가 머릿속에서 떠나질 않았다. <next>'살려주세요'...... 죽을 걸 알면서도 살려달라고 이야기했다. <next>그건... '사람으로서의 죽음을 원한다'는 걸까? <next>아니면 생존을 위해 마지막까지 이야기한 걸까.. <next>" +
            "나는 방망이를 쥐고 눈을 감았다. <next>인간으로서의 죽음으로 마무리할까? <option(2)(1,005,062)(2,011,065)>[마무리한다][도저히 그럴 순 없어]",

            /*62*/
            "나는 마음 속으로 결정을 내리고 방망이를 내리쳤다. <next><Charactor(26)=<color=#FFC0E7>205호의 여자</color>><color=#FFC0E7>저기...</color><go=063>",

            /*63*/
            ".....분명...여자는 살아있었다. <next>....난 살아있는 사람을 죽이고 말았다... <next>어차피 죽어가고 있었으니까 이건 정당한 짓일까? <next>그것도 아니면..... 난 죄를 지어버린 걸까.. <next>" +
            "...하지만...너무 늦었어. <next>난 조용히 방망이를 들고 밖으로 나갔다. <go=064>",

            /*64*/
            "더 이상 이 층에 머무르고 싶지 않았던 나는 아랫층으로 내려갔다. <go=073>",

            /*65*/
            "아냐..아무리 생각해도... 지금은 사람인 시체를 내리친다니.. 불가능해! <ext>난 그렇게 생각하고 방망이를 들고 밖으로 나섰다. <go=066>",

            /*66*/
            ".........기분탓이겠지만. <next>난 그 집에서 무언가가 움직이는 소리를 들은 것 같았다. <next>..하지만 그와 동시에 문을 닫아버려서.. <next>다시 문을 열어보지 못하고 난 아랫층으로 내려갔다. <next>" +
            "마음이 착잡했다... <next>처음으로.. 누군가가 죽어가는 모습을 두 눈으로 똑똑히 말았다... <next>아마...영원히 잊지 못할 것이다. <go=073>",

            /*67*/
            "하지만 그럴 용기는 나에게 부족했다. <next>내가 가까이 있을 때 좀비가 되어 공격해온다면.. <next>불가능해.. 도저히 당해낼 수 없어... <next>난 그렇게 생각하고 문을 잠갔다. <next>" +
            "그 순간, 집에서 무언가 움직이는 소리를 들은 것 같았지만.. <next>난 뒤도 돌아보지 않고 아랫층을 향해 내려갔다. <next>적어도 이 층에 있고 싶다는 생각은 들지 않았다. <go=073>",

            /*68*/
            "그게 무슨 상관이야! <next>중요한 건... 내가 살아있다는 사실이었다. <next>난 곧바로 아랫층을 향해 달려갔다. <next>어디선가.. 좀비가 쫓아올 것만 같은 기분이 들었다. <next>하지만 그 좀비는 날 따라오지 않았다. <go=073>",

            /*69*/
            "좋아! 이판사판이다.. <next>처음으로 좀비에게 맞대면하는 시간! <next>떨리지만.. 이런 튜토리얼적인 순간에선 항상 내가 승리하지! <next>난 그렇게 좀비를 향해 힘껏 칼을 휘둘렀다- <go=070>",

            /*70 → END*/
            "....분명..좀비는 내 칼에 정확하게 찔렸다. <next>하지만.. 그와 동시에 좀비는 온 힘을 다해 내 팔을 깨물었다. <next>....이럴수가.. 물려버린 거야.... 좀비에게..! <next>" +
            "심하게 출혈이 일어나고.. <next>나는 정신없이 좀비를 밀어보려 발악해보았지만 <next>좀비의 힘에 압도당해 오히려 이쪽이 역으로 쓰러지고 말았다. <next>.....아...정말.. <next>아직 아파트를 나서지도 못했는데... <END>",

            /*71*/
            "...하하하하하하. 역시 그만두자. <next>나는 불길한 기분이 들어 문을 조용히 닫았다. <next>그리고 아무일 없이 주위를 대강 훑어보고.. 아랫층으로 내려갔다. <next>" +
            "저 안에 분명 좀비가 있었을 거야... <next>그러니까... 내 선택은 옳은 거야. <next>난 적어도 그렇게 생각했다. <go=073>",

            /*72*/
            "흐음..아냐. 그만두자. <next>난 아랫층으로 내려갔다. <go=073>",
            #endregion

            #region 55 (1층 = 데모 엔딩)
            /*73*/
            "지금 내가 있는 이곳은 1층. <next>맨 윗층에서 내려온 것뿐인데도..이렇게 지친 건 처음이다. <next>1층은 주위를 둘러볼만한 집도 복도도 없다. <next>눈 앞은 현관 뿐. <next>" +
            "...목표는 생존. 그 이상도 그 이하도 아니다. <next>그냥.. 난 살고 싶을 뿐이야. <next>그러니 제발.. 아무일 없길 바랄게, 제발.. <next>그렇게 생각한 나는.. 현관문을 열고 밖으로 나갔다. <go=074>",

            /*74*/
            "여름공기는 의외로 시원했다. <next>눈 앞에 보였던 건.. <next>"
            #endregion
        }
        #endregion
    };

    public static string text = "";

    void Start()
    {
    }

    void Update()
    {
        text = story[chapter][line];
    }
}
